#radix 16

@F0010
ADM2.B
	ADTYP
	AWC	[2]
	ADRCK
	ADREFM	[5]
	ADREFP	[7:6]
ADUL.B
	ADUL	[7:0]
ADLL.B
	ADLL	[7:0]
ADTES.B
	ADTES	[1:0]
@F0030
PU0.B
	PU00
	PU01
	PU02
	PU03
	PU04
	PU05
	PU06
PU1.B
	PU10
	PU11
	PU12
	PU13
	PU14
	PU15
	PU16
@F0033
PU3.B
	PU30
	PU31
PU4.B
	PU40
	PU41
	PU42
	PU43
PU5.B
	PU50
	PU51
@F0037
PU7.B
	PU70
	PU71
	PU72
	PU73
	PU74
	PU75
	PU76
	PU77
@F003C
PU12.B
	PU120
@F003E
PU14.B
	PU140
	PU141
@F0040
PIM0.B
	PIM00
	PIM01
	PIM03	[3]
	PIM04
PIM1.B
	PIM10
	PIM11
	PIM14	[4]
	PIM15
	PIM16
@F0050
POM0.B
	POM02	[2]
	POM03
	POM04
POM1.B
	POM10
	POM11
	POM12
	POM13
	POM14
	POM15
@F0055
POM5.B
	POM50
@F0057
POM7.B
	POM71	[1]
	POM74	[4]
@F0060
PMC0.B
	PMC02	[2]
	PMC03
PMC1.B
	PMC10
	PMC11
	PMC12
	PMC13
	PMC14
	PMC15
@F0063
PMC3.B
	PMC30
	PMC31
PMC4.B
	PMC41	[1]
PMC5.B
	PMC50
	PMC51
@F0067
PMC7.B
	PMC70
@F006C
PMC12.B
	PMC120
@F0070
NFEN0.B
	SNFEN00
	SNFEN10	[2]
	SNFEN20	[4]
NFEN1.B
	TNFEN00
	TNFEN01
	TNFEN03	[3]
	TNFEN04
	TNFEN05
	TNFEN06
	TNFEN07
@F0073
ISC.B
	ISC	[1:0]
TIS0.B
	TIS0	[2:0]
@F0076
ADPC.B
	ADPC	[3:0]
PIOR.B
	PIOR	[1:0]
IAWCTL.B
	GCSC
	GINT
	GPORT
	GRAM0	[4]
	GRAM1
	IAWEN	[7]
@F007C
GAIDIS.B
	GAIDIS
GDIDIS.B
	GDIDIS
@F0090
DFLCTL.B
	DFLEN
@F00A0
HIOTRM.B
	HIOTRM	[5:0]
@F00A8
HOCODIV.B
	HOCODIV	[2:0]
@F00E0
MDCL.H
MDCH.H
@F00E8
MDUC.B
	DIVST
	MACSF
	MACOF
	MDSM
	MACMODE	[6]
	DIVMODE
@F00F0
PER0.B
	TAU0EN
	SAU0EN	[2]
	SAU1EN
	IICA0EN
	ADCEN
	RTCEN	[7]
@F00F3
OSMC.B
	WUTMMCK0 [4]
	RTCLPC	[7]
@F00F5
RPECTL.B
	RPEF
	RPERDIS	[7]
@F00FE
BCDADJ.B
@F0100
SSR00.HB
	SSR00L	[7:0]
&
	OVF00
	PEF00
	BFF00	[5]
	TSF00
SSR01.HB
	SSR01L	[7:0]
&
	OVF01
	PEF01
	FEF01
	BFF01	[5]
	TSF01
SSR02.HB
	SSR02L	[7:0]
&
	OVF02
	PEF02
	BFF02	[5]
	TSF02
SSR03.HB
	SSR03L	[7:0]
&
	OVF03
	PEF03
	FEF03
	BFF03	[5]
	TSF03
SIR00.HB
	SIR00L	[7:0]
&
	OVCT00
	PECT00
SIR01.HB
	SIR01L	[7:0]
&
	OVCT01
	PECT01
	FECT01
SIR02.HB
	SIR02L	[7:0]
&
	OVCT02
	PECT02
SIR03.HB
	SIR03L	[7:0]
&
	OVCT03
	PECT03
	FECT03
@F0110
SMR00.HB
	SMR00L	[7:0]
&
	MD00	[2:0]
	SIS00	[6]
	STS00	[8]
	CCS00	[14]
	CKS00
SMR01.HB
	SMR01L	[7:0]
&
	MD01	[2:0]
	SIS01	[6]
	STS01	[8]
	CCS01	[14]
	CKS01
SMR02.HB
	SMR02L	[7:0]
&
	MD02	[2:0]
	SIS02	[6]
	STS02	[8]
	CCS02	[14]
	CKS02
SMR03.HB
	SMR03L	[7:0]
&
	MD03	[2:0]
	SIS03	[6]
	STS03	[8]
	CCS03	[14]
	CKS03
SCR00.HB
	SCR00L	[7:0]
&
	DLS00	[1:0]
	SLC00	[5:4]
	DIR00	[7]
	PTC00	[9:8]
	EOC00
	CKP00	[12]
	DAP00
	RXE00
	TXE00
SCR01.HB
	SCR01L	[7:0]
&
	DLS01	[1:0]
	SLC01	[5:4]
	DIR01	[7]
	PTC01	[9:8]
	EOC01
	CKP01	[12]
	DAP01
	RXE01
	TXE01
SCR02.HB
	SCR02L	[7:0]
&
	DLS02	[1:0]
	SLC02	[5:4]
	DIR02	[7]
	PTC02	[9:8]
	EOC02
	CKP02	[12]
	DAP02
	RXE02
	TXE02
SCR03.HB
	SCR03L	[7:0]
&
	DLS03	[1:0]
	SLC03	[5:4]
	DIR03	[7]
	PTC03	[9:8]
	EOC03
	CKP03	[12]
	DAP03
	RXE03
	TXE03
@F0120
SE0.HB
	SE0L	[7:0]
&
	SE00
	SE01
	SE02
	SE03
SS0.HB
	SS0L	[7:0]
&
	SS00
	SS01
	SS02
	SS03
ST0.HB
	ST0L	[7:0]
&
	ST00
	ST01
	ST02
	ST03
SPS0.HB
	SPS0L	[7:0]
&
	PRS00	[3:0]
	PRS01	[7:4]
SO0.H
	SO00
	SO01
	SO02
	SO03
	CKO00	[8]
	CKO01
	CKO02
	CKO03
SOE0.HB
	SOE0L	[7:0]
&
	SOE00
	SOE01
	SOE02
	SOE03
@F0134
SOL0.HB
	SOL0L	[7:0]
&
	SOL00
	SOL02	[2]
@F0138
SSC0.HB
	SSC0L	[7:0]
&
	SWC0
	SSEC0
@F0140
SSR10.HB
	SSR10L	[7:0]
&
	OVF10
	PEF10
	BFF10	[5]
	TSF10
SSR11.HB
	SSR11L	[7:0]
&
	OVF11
	PEF11
	FEF11
	BFF11	[5]
	TSF11
@F0148
SIR10.HB
	SIR10L	[7:0]
&
	OVCT10
	PECT10
SIR11.HB
	SIR11L	[7:0]
&
	OVCT11
	PECT11
	FECT11
@F0150
SMR10.H
	MD10	[2:0]
	SIS10	[6]
	STS10	[8]
	CCS10	[14]
	CKS10
SMR11.H
	MD11	[2:0]
	SIS11	[6]
	STS11	[8]
	CCS11	[14]
	CKS11
@F0158
SCR10.H
	DLS10	[1:0]
	SLC10	[5:4]
	DIR10	[7]
	PTC10	[9:8]
	EOC10
	CKP10	[12]
	DAP10
	RXE10
	TXE10
SCR11.H
	DLS11	[1:0]
	SLC11	[5:4]
	DIR11	[7]
	PTC11	[9:8]
	EOC11
	CKP11	[12]
	DAP11
	RXE11
	TXE11
@F0160
SE1.HB
	SE1L	[7:0]
&
	SE10
	SE11
SS1.HB
	SS1L	[7:0]
&
	SS10
	SS11
ST1.HB
	ST1L	[7:0]
&
	ST10
	ST11
SPS1.HB
	SPS1L	[7:0]
&
	PRS10	[3:0]
	PRS11	[7:4]
SO1.H
	SO10
	SO11
	CKO10	[8]
	CKO11
SOE1.HB
	SOE1L	[7:0]
&
	SOE10
	SOE11
@F0174
SOL1.HB
	SOL1L	[7:0]
&
	SOL10
@F0180
TCR00.H
TCR01.H
TCR02.H
TCR03.H
TCR04.H
TCR05.H
TCR06.H
TCR07.H
@F0190
TMR00.H
	MD00	[3:0]
	CIS00	[7:6]
	STS00	[10:8]
	CCS00	[12]
	CKS00	[15:14]
TMR01.H
	MD01	[3:0]
	CIS01	[7:6]
	STS01	[10:8]
	SPLIT01
	CCS01
	CKS01	[15:14]
TMR02.H
	MD02	[3:0]
	CIS02	[7:6]
	STS02	[10:8]
	MASTER02
	CCS02
	CKS02	[15:14]
TMR03.H
	MD03	[3:0]
	CIS03	[7:6]
	STS03	[10:8]
	SPLIT03
	CCS03
	CKS03	[15:14]
TMR04.H
	MD04	[3:0]
	CIS04	[7:6]
	STS04	[10:8]
	MASTER04
	CCS04
	CKS04	[15:14]
TMR05.H
	MD05	[3:0]
	CIS05	[7:6]
	STS05	[10:8]
	CCS05	[12]
	CKS05	[15:14]
TMR06.H
	MD06	[3:0]
	CIS06	[7:6]
	STS06	[10:8]
	MASTER06
	CCS06
	CKS06	[15:14]
TMR07.H
	MD07	[3:0]
	CIS07	[7:6]
	STS07	[10:8]
	CCS07	[12]
	CKS07	[15:14]
@F01A0
TSR00.HB
	TSR00L	[7:0]
&
	OVF
TSR01.HB
	TSR01L	[7:0]
&
	OVF
TSR02.HB
	TSR02L	[7:0]
&
	OVF
TSR03.HB
	TSR03L	[7:0]
&
	OVF
TSR04.HB
	TSR04L	[7:0]
&
	OVF
TSR05.HB
	TSR05L	[7:0]
&
	OVF
TSR06.HB
	TSR06L	[7:0]
&
	OVF
TSR07.HB
	TSR07L	[7:0]
&
	OVF
@F01B0
TE0.HB
	TE0L	[7:0]
&
	TE00
	TE01
	TE02
	TE03
	TE04
	TE05
	TE06
	TE07
	TEH01	[9]
	TEH03	[11]
TS0.HB
	TS0L	[7:0]
&
	TS00
	TS01
	TS02
	TS03
	TS04
	TS05
	TS06
	TS07
	TSH01	[9]
	TSH03	[11]
TT0.HB
	TT0L	[7:0]
&
	TT00
	TT01
	TT02
	TT03
	TT04
	TT05
	TT06
	TT07
	TTH01	[9]
	TTH03	[11]
TPS0.H
	PRS00	[3:0]
	PRS01	[7:4]
	PRS02	[9:8]
	PRS03	[13:12]
TO0.HB
	TO0L	[7:0]
&
	TO00
	TO01
	TO03	[3]
	TO04
	TO05
	TO06
	TO07
TOE0.HB
	TOE0L	[7:0]
&
	TOE00
	TOE01
	TOE03	[3]
	TOE04
	TOE05
	TOE06
	TOE07
TOL0.HB
	TOL0L	[7:0]
&
	TOL01	[1]
	TOL03	[3]
	TOL04
	TOL05
	TOL06
	TOL07
TOM0.HB
	TOM0L	[7:0]
&
	TOM01	[1]
	TOM03	[3]
	TOM04
	TOM05
	TOM06
	TOM07
@F0230
IICCTL00.B
	SPT0
	STT0
	ACKE0
	WTIM0
	SPIE0
	WREL0
	LREL0
	IICE0
IICCTL01.B
	PRS0
	DFC0	[2]
	SMC0
	DAD0
	CLD0
	WUP0	[7]
IICWL0.B
IICWH0.B
SVA0.B
@F02F0
CRC0CTL.B
	FEA	[5:0]
	CRC0EN	[7]
@F02F2
PGCRCL.H
	PGCRC	[15:0]
@F02FA
CRCD.H
@FFF00
P0.B
	P00
	P01
	P02
	P03
	P04
	P05
	P06
P1.B
	P10
	P11
	P12
	P13
	P14
	P15
	P16
P2.B
	P20
	P21
	P22
	P23
	P24
	P25
	P26
	P27
P3.B
	P30
	P31
P4.B
	P40
	P41
	P42
	P43
P5.B
	P50
	P51
P6.B
	P60
	P61
	P62
	P63
P7.B
	P70
	P71
	P72
	P73
	P74
	P75
	P76
	P77
@FFF0C
P12.B
	P120
	P121
	P122
	P123
	P124
P13.B
	P130
	P137	[7]
P14.B
	P140
	P141
P15.B
	P150
	P151
	P152
	P153
	P154
@FFF10
SDR00.HB
	TXD0	[7:0]
&
	SIO00	[7:0]
SDR01.HB
	RXD0	[7:0]
&
	SIO01	[7:0]
@FFF18
TDR00.H
TDR01.HB
	TDR01L	[7:0]
	TDR01H	[15:8]
@FFF1E
ADCR.H
	ADCRH	[15:8]
&
	ADCR	[11:0]
@FFF20
PM0.B
	PM00
	PM01
	PM02
	PM03
	PM04
	PM05
	PM06
PM1.B
	PM10
	PM11
	PM12
	PM13
	PM14
	PM15
	PM16
PM2.B
	PM20
	PM21
	PM22
	PM23
	PM24
	PM25
	PM26
	PM27
PM3.B
	PM30
	PM31
PM4.B
	PM40
	PM41
	PM42
	PM43
PM5.B
	PM50
	PM51
PM6.B
	PM60
	PM61
	PM62
	PM63
PM7.B
	PM70
	PM71
	PM72
	PM73
	PM74
	PM75
	PM76
	PM77
@FFF2C
PM12.B
	PM120
@FFF2E
PM14.B
	PM140
	PM141
PM15.B
	PM150
	PM151
	PM152
	PM153
	PM154
@FFF30
ADM0.B
	ADCE
	LV	[2:1]
	FR	[5:3]
	ADMD
	ADCS
ADS.B
	ADS	[4:0]
	ADISS	[7]
ADM1.B
	ADTRS	[1:0]
	ADSCM	[5]
	ADTMD	[7:6]
@FFF34
KRCTL.B
	KREG
	KRMD	[7]
KRF.B
	KRF0
	KRF1
	KRF2
	KRF3
	KRF4
	KRF5
KRM1.B
	KRM08
	KRM09
KRM0.B
	KRM01
	KRM02
	KRM03
	KRM04
	KRM05
	KRM06
	KRM07
EGP0.B
	EGP0
	EGP1
	EGP2
	EGP3
	EGP4
	EGP5
	EGP6
	EGP7
EGN0.B
	EGN0
	EGN1
	EGN2
	EGN3
	EGN4
	EGN5
	EGN6
	EGN7
EGP1.B
	EGP8
	EGP9
	EGP10
	EGP11
EGN1.B
	EGN8
	EGN9
	EGN10
	EGN11
@FFF44
SDR02.HB
	TXD1	[7:0]
&
	SIO10	[15:8]
SDR03.HB
	RXD1	[7:0]
&
	SIO11	[15:8]
SDR10.HB
	TXD2	[7:0]
&
	SIO20	[15:8]
SDR11.HB
	RXD2	[7:0]
&
	SIO21	[15:8]
@FFF50
IICA0.B
IICS0.B
	SPD0
	STD0
	ACKD0
	TRC0
	COI0
	EXC0
	ALD0
	MSTS0
IICF0.B
	IICRSV0
	STCEN0
	IICBSY0	[6]
	STCF0
@FFF64
TDR02.H
TDR03.HB
	TDR03L	[7:0]
	TDR03H	[15:8]
TDR04.H
TDR05.H
TDR06.H
TDR07.H
@FFF90
ITMC.H
	ITCMP	[11:0]
	RINTE	[15]
SEC.B
	SEC1	[3:0]
	SEC10	[6:4]
MIN.B
	MIN1	[3:0]
	MIN10	[6:4]
HOUR.B
	HOUR1	[3:0]
	HOUR10	[5:4]
WEEK.B
	WEEK1	[2:0]
DAY.B
	DAY1	[3:0]
	DAY10	[5:4]
MONTH.B
	MONTH1	[3:0]
	MONTH10
YEAR.B
	YEAR1	[3:0]
	YEAR10	[7:4]
SUBCUD.B
	F	[6:0]
	DEV
ALARMWM.B
	WM1	[3:0]
	WM10	[6:4]
ALARMWH.B
	WH1	[3:0]
	WH10	[5:4]
ALARMWW.B
	WW1	[3:0]
	WW10	[6:4]
RTCC0.B
	CT	[2:0]
	AMPM
	RCLOE1	[5]
	RTCE	[7]
RTCC1.B
	RWAIT
	RWST
	RIFG	[3]
	WAFG
	WALIE	[6]
	WALE
@FFFA0
CMC.B
	AMPH
	AMPHS	[2:1]
	OSCSELS	[4]
	EXCLKS
	OSCSEL
	EXCLK
CSC.B
	HIOSTOP
	XTSTOP	[6]
	MSTOP
OSTC.B
	MOST	[7:0]
OSTS.B
	OSTS	[2:0]
CKC.B
	MCM0	[4]
	MCS
	CSS
	CLS
CKS0.B
	CCS0	[2:0]
	CSEL0
	PCLOE0	[7]
CKS1.B
	CCS1	[2:0]
	CSEL1
	PCLOE1	[7]
@FFFA8
RESF.B
	LVIRF
	IAWRF
	RPERF
	WDTRF	[4]
	TRAP	[7]
LVIM.B
	LVIF
	LVIOMSK
	LVISEN	[7]
LVIS.B
	LVILV
	LVIMD	[7]
WDTE.B
CRCIN.B
@FFFB0
DSA0.B
DSA1.B
DRA0.HB
	DRA0L	[7:0]
	DRA0H	[15:8]
DRA1.HB
	DRA1L	[7:0]
	DRA1H	[15:8]
DBC0.HB
	DBC0L	[7:0]
	DBC0H	[15:8]
DBC1.HB
	DBC1L	[7:0]
	DBC1H	[15:8]
DMC0.B
	IFC0	[3:0]
	DWAIT0
	DS0
	DRS0
	STG0
DMC1.B
	IFC1	[3:0]
	DWAIT1
	DS1
	DRS1
	STG1
DRC0.B
	DST0
	DEN0	[7]
DRC1.B
	DST1
	DEN1	[7]
@FFFD0
IF2.HB
	IF2L	[7:0]
	IF2H	[15:8]
&
	TMIF05
	TMIF06
	TMIF07
	PIF6
	PIF7
	PIF8
	PIF9
	PIF10
	PIF11
	MDIF	[13]
	FLIF	[15]
@FFFD4
MK2.HB
	MK2L	[7:0]
	MK2H	[15:8]
&
	TMMK05
	TMMK06
	TMMK07
	PMK6
	PMK7
	PMK8
	PMK9
	PMK10
	PMK11
	MDMK	[13]
	FLMK	[15]
@FFFD8
PR02.HB
	PR02L	[7:0]
	PR02H	[15:8]
&
	TMPR005
	TMPR006
	TMPR007
	PPR06
	PPR07
	PPR08
	PPR09
	PPR010
	PPR011
	MDPR0	[13]
	FLPR0	[15]
@FFFDC
PR12.HB
	PR12L	[7:0]
	PR12H	[15:8]
&
	TMPR105
	TMPR106
	TMPR107
	PPR16
	PPR17
	PPR18
	PPR19
	PPR110
	PPR111
	MDPR1	[13]
	FLPR1	[15]
@FFFE0
IF0.HB
	IF0L	[7:0]
	IF0H	[15:8]
&
	WDTIIF
	LVIIF
	PIF0
	PIF1
	PIF2
	PIF3
	PIF4
	PIF5
	STIF2
	SRIF2
	SREIF2
	DMAIF0
	DMAIF1
	STIF0
	SRIF0
	SREIF0
&
	CSIIF20	[8]
	CSIIF21
	TMIF11H
	CSIIF00	[13]
	CSIIF01
	TMIF01H
&
	IICIF20	[8]
	IICIF21
	IICIF00	[13]
	IICIF01
IF1.HB
	IF1L	[7:0]
	IF1H	[15:8]
&
	STIF1
	SRIF1
	SREIF1
	IICAIF0
	TMIF00
	TMIF01
	TMIF02
	TMIF03
	ADIF
	RTCIF
	ITIF
	KRIF
	TMIF04	[15]
&
	CSIIF10
	CSIIF11
	TMIF03H
&
	IICIF10
	IICIF11
MK0.HB
	MK0L	[7:0]
	MK0H	[15:8]
&
	WDTIMK
	LVIMK
	PMK0
	PMK1
	PMK2
	PMK3
	PMK4
	PMK5
	STMK2
	SRMK2
	SREMK2
	DMAMK0
	DMAMK1
	STMK0
	SRMK0
	SREMK0
&
	CSIMK20	[8]
	CSIMK21
	TMMK11H
	CSIMK00	[13]
	CSIMK01
	TMMK01H
&
	IICMK20	[8]
	IICMK21
	IICMK00	[13]
	IICMK01
MK1.HB
	MK1L	[7:0]
	MK1H	[15:8]
&
	STMK1
	SRMK1
	SREMK1
	IICAMK0
	TMMK00
	TMMK01
	TMMK02
	TMMK03
	ADMK
	RTCMK
	ITMK
	KRMK
	TMMK04	[15]
&
	CSIMK10
	CSIMK11
	TMMK03H
&
	IICMK10
	IICMK11
PR00.HB
	PR00L	[7:0]
	PR00H	[15:8]
&
	WDTIPR0
	LVIPR0
	PPR00
	PPR01
	PPR02
	PPR03
	PPR04
	PPR05
	STPR02
	SRPR02
	SREPR02
	DMAPR00
	DMAPR01
	STPR00
	SRPR00
	SREPR00
&
	CSIPR020 [8]
	CSIPR021
	TMPR011H
	CSIPR000 [13]
	CSIPR001
	TMPR001H
&
	IICPR020 [8]
	IICPR021
	IICPR000 [13]
	IICPR001
PR01.HB
	PR01L	[7:0]
	PR01H	[15:8]
&
	STPR01
	SRPR01
	SREPR01
	IICAPR00
	TMPR000
	TMPR001
	TMPR002
	TMPR003
	ADPR0
	RTCPR0
	ITPR0
	KRPR0
	TMPR004	[15]
&
	CSIPR010
	CSIPR011
	TMPR003H
&
	IICPR010
	IICPR011
PR10.HB
	PR10L	[7:0]
	PR10H	[15:8]
&
	WDTIPR1
	LVIPR1
	PPR10
	PPR11
	PPR12
	PPR13
	PPR14
	PPR15
	STPR12
	SRPR12
	SREPR12
	DMAPR10
	DMAPR11
	STPR10
	SRPR10
	SREPR10
&
	CSIPR120 [8]
	CSIPR121
	TMPR111H
	CSIPR100 [13]
	CSIPR101
	TMPR101H
&
	IICPR120 [8]
	IICPR121
	IICPR100 [13]
	IICPR101
PR11.HB
	PR11L	[7:0]
	PR11H	[15:8]
&
	STPR11
	SRPR11
	SREPR11
	IICAPR10
	TMPR100
	TMPR101
	TMPR102
	TMPR103
	ADPR1
	RTCPR1
	ITPR1
	KRPR1
	TMPR104	[15]
&
	CSIPR110
	CSIPR111
	TMPR103H
&
	IICPR110
	IICPR111
@FFFF0
MDAL.H
MDAH.H
MDBH.H
MDBL.H
@FFFFE
PMC.B
	MAA
