#radix 16

#module SYSTEM
@00080000
MDMONR.HR
        MD
@00080008
SYSCR1.H
        RAME
@0008000C
SBYCR.H
        SSBY    [15]
@00080010
MSTPCRA.W
        MSTPA4  [4]
        MSTPA5
        MSTPA9  [9]
        MSTPA14 [14]
        MSTPA15
        MSTPA17 [17]
        MSTPA18
        MSTPA28 [28]
MSTPCRB.W
        MSTPB4  [4]
        MSTPB6  [6]
        MSTPB9  [9]
        MSTPB10
        MSTPB17 [17]
        MSTPB19 [19]
        MSTPB21 [21]
        MSTPB23 [23]
        MSTPB25 [25]
        MSTPB26
        MSTPB29 [29]
        MSTPB30
        MSTPB31
MSTPCRC.W
        MSTPC0
        MSTPC19 [19]
        MSTPC20
        MSTPC26 [26]
        MSTPC27
        DSLPE   [31]
MSTPCRD.W
        MSTPD10 [10]
        MSTPD11
        MSTPD15 [15]
SCKCR.W
        PCKD    [3:0]
        PCKB    [11:8]
        ICK     [27:24]
        FCK     [31:28]
@00080026
SCKCR3.H
        CKSEL   [10:8]
PLLCR.H
        PLIDIV  [1:0]
        STC     [13:8]
PLLCR2.B
        PLLEN
@0008002C
UPLLCR.H
        UPLIDIV [1:0]
        UCKUPLLSEL [4]
        USTC    [13:8]
UPLLCR2.B
        UPLLEN
@00080032
MOSCCR.B
        MOSTP
SOSCCR.B
        SOSTP
LOCOCR.B
        LCSTP
ILOCOCR.B
        ILCSTP
HOCOCR.B
        HCSTP
@0008003C
OSCOVFSR.BR
        MOOVF
        PLOVF   [2]
        HCOVF
        UPLOVF  [5]
@0008003E
CKOSR.H
        CKOSEL  [10:8]
        CKODIV  [14:12]
        CKOSTP
OSTDCR.B
        OSTDIE
        OSTDE   [7]
OSTDSR.B
        OSTDF
@00080050
LCDSCLKCR.B
        LCDSCLKSEL [2:0]
LCDSCLKCR2.B
        LCDSCLKSTP
@000800A0
OPCCR.B
        OPCM    [2:0]
        OPCMTSF.R [4]
RSTCKCR.B
        RSTCKSEL [2:0]
        RSTCKEN [7]
MOSCWTCR.B
        MSTS    [4:0]
@000800A5
HOCOWTCR.B
        HSTS    [4:0]
@000800AA
SOPCCR.B
        SOPCM
        SOPCMTSF.R [4]
@000800B0
LPTCR1.B
        LPCNTPSSEL [2:0]
        LPCNTCKSEL [4]
        LPCMRE0 [6]
LPTCR2.B
        LPCNTSTP
LPTCR3.B
        LPCNTEN
        LPCNTRST
@000800B4
LPTPRD.H
        LPCNTPRD [15:0]
@000800B8
LPCMR0.H
        LPCMR0  [15:0]
@000800BC
LPWUCR.H
        LPWKUPEN [15]
@000800C0
RSTSR2.B
        IWDTRF
        SWRF    [2]
@000800C2
SWRR.H
@000800E0
LVD1CR1.B
        LVD1IDTSEL [1:0]
        LVD1IRQSEL
LVD1SR.B
        LVD1DET
        LVD1MON.R
LVD2CR1.B
        LVD2IDTSEL [1:0]
        LVD2IRQSEL
LVD2SR.B
        LVD2DET
        LVD2MON.R
@000803FE
PRCR.H
        PRC0
        PRC1
        PRC2
        PRC3
        PRKEY   [15:8]

#module BSC
@00081300
BERCLR.B
        STSCLR
@00081304
BEREN.B
        IGAEN
        TOEN
@00081308
BERSR1.BR
        IA
        TO
        MST     [6:4]
@0008130A
BERSR2.H
        ADDR    [15:3]
@00081310
BUSPRI.H
        BPRA    [1:0]
        BPRO    [3:2]
        BPIB    [5:4]
        BPGB    [7:6]
        BPFB    [11:10]

#module DTC
@00082400
DTCCR.B
        RRS     [4]
@00082404
DTCVBR.W
DTCADMOD.B
        SHORT
@0008240C
DTCST.B
        DTCST
@0008240E
DTCSTS.HR
        VECN    [7:0]
        ACT     [15]

#module ICU
@00087010
IR016.B
        IR
@0008701B
IR027.B
        IR
IR028.B
        IR
IR029.B
        IR
IR030.B
        IR
IR031.B
        IR
IR032.B
        IR
IR033.B
        IR
IR034.B
        IR
@00087024
IR036.B
        IR
IR037.B
        IR
IR038.B
        IR
@0008702C
IR044.B
        IR
IR045.B
        IR
IR046.B
        IR
IR047.B
        IR
@00087039
IR057.B
        IR
IR058.B
        IR
IR059.B
        IR
IR060.B
        IR
IR061.B
        IR
IR062.B
        IR
IR063.B
        IR
IR064.B
        IR
IR065.B
        IR
IR066.B
        IR
IR067.B
        IR
IR068.B
        IR
IR069.B
        IR
IR070.B
        IR
IR071.B
        IR
@00087058
IR088.B
        IR
IR089.B
        IR
IR090.B
        IR
@0008705C
IR092.B
        IR
IR093.B
        IR
@00087066
IR102.B
        IR
IR103.B
        IR
@0008706A
IR106.B
        IR
@0008706C
IR108.B
        IR
IR109.B
        IR
IR110.B
        IR
@00087072
IR114.B
        IR
IR115.B
        IR
IR116.B
        IR
IR117.B
        IR
IR118.B
        IR
IR119.B
        IR
IR120.B
        IR
IR121.B
        IR
IR122.B
        IR
IR123.B
        IR
IR124.B
        IR
IR125.B
        IR
IR126.B
        IR
IR127.B
        IR
IR128.B
        IR
IR129.B
        IR
IR130.B
        IR
IR131.B
        IR
IR132.B
        IR
IR133.B
        IR
IR134.B
        IR
IR135.B
        IR
IR136.B
        IR
IR137.B
        IR
IR138.B
        IR
IR139.B
        IR
IR140.B
        IR
IR141.B
        IR
@000870AA
IR170.B
        IR
IR171.B
        IR
@000870AE
IR174.B
        IR
IR175.B
        IR
IR176.B
        IR
IR177.B
        IR
IR178.B
        IR
IR179.B
        IR
IR180.B
        IR
IR181.B
        IR
IR182.B
        IR
IR183.B
        IR
IR184.B
        IR
IR185.B
        IR
IR186.B
        IR
IR187.B
        IR
IR188.B
        IR
IR189.B
        IR
@000870D6
IR214.B
        IR
IR215.B
        IR
IR216.B
        IR
IR217.B
        IR
IR218.B
        IR
IR219.B
        IR
IR220.B
        IR
IR221.B
        IR
IR222.B
        IR
IR223.B
        IR
IR224.B
        IR
IR225.B
        IR
IR226.B
        IR
IR227.B
        IR
IR228.B
        IR
IR229.B
        IR
IR230.B
        IR
IR231.B
        IR
IR232.B
        IR
IR233.B
        IR
IR234.B
        IR
IR235.B
        IR
IR236.B
        IR
IR237.B
        IR
IR238.B
        IR
IR239.B
        IR
IR240.B
        IR
IR241.B
        IR
IR242.B
        IR
IR243.B
        IR
IR244.B
        IR
IR245.B
        IR
IR246.B
        IR
IR247.B
        IR
IR248.B
        IR
IR249.B
        IR
@0008711B
DTCER027.B
        DTCE
DTCER028.B
        DTCE
DTCER029.B
        DTCE
DTCER030.B
        DTCE
DTCER031.B
        DTCE
@00087124
DTCER036.B
        DTCE
DTCER037.B
        DTCE
@0008712D
DTCER045.B
        DTCE
DTCER046.B
        DTCE
@0008713A
DTCER058.B
        DTCE
DTCER059.B
        DTCE
DTCER060.B
        DTCE
DTCER061.B
        DTCE
@00087140
DTCER064.B
        DTCE
DTCER065.B
        DTCE
DTCER066.B
        DTCE
DTCER067.B
        DTCE
DTCER068.B
        DTCE
DTCER069.B
        DTCE
DTCER070.B
        DTCE
DTCER071.B
        DTCE
@00087166
DTCER102.B
        DTCE
DTCER103.B
        DTCE
@0008716A
DTCER106.B
        DTCE
@0008716D
DTCER109.B
        DTCE
DTCER110.B
        DTCE
@00087172
DTCER114.B
        DTCE
DTCER115.B
        DTCE
DTCER116.B
        DTCE
DTCER117.B
        DTCE
@00087179
DTCER121.B
        DTCE
DTCER122.B
        DTCE
@0008717D
DTCER125.B
        DTCE
DTCER126.B
        DTCE
@00087181
DTCER129.B
        DTCE
DTCER130.B
        DTCE
DTCER131.B
        DTCE
DTCER132.B
        DTCE
@00087186
DTCER134.B
        DTCE
DTCER135.B
        DTCE
DTCER136.B
        DTCE
DTCER137.B
        DTCE
DTCER138.B
        DTCE
DTCER139.B
        DTCE
DTCER140.B
        DTCE
DTCER141.B
        DTCE
@000871AE
DTCER174.B
        DTCE
DTCER175.B
        DTCE
@000871B1
DTCER177.B
        DTCE
DTCER178.B
        DTCE
@000871B4
DTCER180.B
        DTCE
DTCER181.B
        DTCE
@000871B7
DTCER183.B
        DTCE
DTCER184.B
        DTCE
@000871BB
DTCER187.B
        DTCE
DTCER188.B
        DTCE
@000871D7
DTCER215.B
        DTCE
DTCER216.B
        DTCE
@000871DB
DTCER219.B
        DTCE
DTCER220.B
        DTCE
@000871DF
DTCER223.B
        DTCE
DTCER224.B
        DTCE
@000871E3
DTCER227.B
        DTCE
DTCER228.B
        DTCE
@000871E7
DTCER231.B
        DTCE
DTCER232.B
        DTCE
@000871EB
DTCER235.B
        DTCE
DTCER236.B
        DTCE
@000871EF
DTCER239.B
        DTCE
DTCER240.B
        DTCE
@000871F7
DTCER247.B
        DTCE
DTCER248.B
        DTCE
@00087202
IER02.B
        IEN0
IER03.B
        IEN3    [3]
        IEN4
        IEN5
        IEN6
        IEN7
IER04.B
        IEN0
        IEN1
        IEN2
        IEN4    [4]
        IEN5
        IEN6
IER05.B
        IEN4    [4]
        IEN5
        IEN6
        IEN7
@00087207
IER07.B
        IEN1    [1]
        IEN2
        IEN3
        IEN4
        IEN5
        IEN6
        IEN7
IER08.B
        IEN0
        IEN1
        IEN2
        IEN3
        IEN4
        IEN5
        IEN6
        IEN7
@0008720B
IER0B.B
        IEN0
        IEN1
        IEN2
        IEN4    [4]
        IEN5
IER0C.B
        IEN6    [6]
        IEN7
IER0D.B
        IEN2    [2]
        IEN4    [4]
        IEN5
        IEN6
IER0E.B
        IEN2    [2]
        IEN3
        IEN4
        IEN5
        IEN6
        IEN7
IER0F.B
        IEN0
        IEN1
        IEN2
        IEN3
        IEN4
        IEN5
        IEN6
        IEN7
IER10.B
        IEN0
        IEN1
        IEN2
        IEN3
        IEN4
        IEN5
        IEN6
        IEN7
IER11.B
        IEN0
        IEN1
        IEN2
        IEN3
        IEN4
        IEN5
@00087215
IER15.B
        IEN2    [2]
        IEN3
        IEN6    [6]
        IEN7
IER16.B
        IEN0
        IEN1
        IEN2
        IEN3
        IEN4
        IEN5
        IEN6
        IEN7
IER17.B
        IEN0
        IEN1
        IEN2
        IEN3
        IEN4
        IEN5
@0008721A
IER1A.B
        IEN6    [6]
        IEN7
IER1B.B
        IEN0
        IEN1
        IEN2
        IEN3
        IEN4
        IEN5
        IEN6
        IEN7
IER1C.B
        IEN0
        IEN1
        IEN2
        IEN3
        IEN4
        IEN5
        IEN6
        IEN7
IER1D.B
        IEN0
        IEN1
        IEN2
        IEN3
        IEN4
        IEN5
        IEN6
        IEN7
IER1E.B
        IEN0
        IEN1
        IEN2
        IEN3
        IEN4
        IEN5
        IEN6
        IEN7
IER1F.B
        IEN0
        IEN1
@000872E0
SWINTR.B
        SWINT
@000872F0
FIR.H
        FVCT    [7:0]
        FIEN    [15]
@00087300
IPR000.B
        IPR     [3:0]
@00087303
IPR003.B
        IPR     [3:0]
IPR004.B
        IPR     [3:0]
IPR005.B
        IPR     [3:0]
IPR006.B
        IPR     [3:0]
IPR007.B
        IPR     [3:0]
@00087320
IPR032.B
        IPR     [3:0]
IPR033.B
        IPR     [3:0]
IPR034.B
        IPR     [3:0]
IPR035.B
        IPR     [3:0]
IPR036.B
        IPR     [3:0]
IPR037.B
        IPR     [3:0]
IPR038.B
        IPR     [3:0]
@0008732C
IPR044.B
        IPR     [3:0]
@00087339
IPR057.B
        IPR     [3:0]
IPR058.B
        IPR     [3:0]
IPR059.B
        IPR     [3:0]
IPR060.B
        IPR     [3:0]
@0008733F
IPR063.B
        IPR     [3:0]
IPR064.B
        IPR     [3:0]
IPR065.B
        IPR     [3:0]
IPR066.B
        IPR     [3:0]
IPR067.B
        IPR     [3:0]
IPR068.B
        IPR     [3:0]
IPR069.B
        IPR     [3:0]
IPR070.B
        IPR     [3:0]
IPR071.B
        IPR     [3:0]
@00087358
IPR088.B
        IPR     [3:0]
IPR089.B
        IPR     [3:0]
IPR090.B
        IPR     [3:0]
@0008735C
IPR092.B
        IPR     [3:0]
IPR093.B
        IPR     [3:0]
@00087366
IPR102.B
        IPR     [3:0]
IPR103.B
        IPR     [3:0]
@0008736A
IPR106.B
        IPR     [3:0]
@0008736C
IPR108.B
        IPR     [3:0]
@00087372
IPR114.B
        IPR     [3:0]
@00087376
IPR118.B
        IPR     [3:0]
@00087379
IPR121.B
        IPR     [3:0]
@0008737B
IPR123.B
        IPR     [3:0]
@0008737D
IPR125.B
        IPR     [3:0]
@0008737F
IPR127.B
        IPR     [3:0]
@00087381
IPR129.B
        IPR     [3:0]
@00087385
IPR133.B
        IPR     [3:0]
IPR134.B
        IPR     [3:0]
@0008738A
IPR138.B
        IPR     [3:0]
IPR139.B
        IPR     [3:0]
@000873AA
IPR170.B
        IPR     [3:0]
IPR171.B
        IPR     [3:0]
@000873AE
IPR174.B
        IPR     [3:0]
@000873B1
IPR177.B
        IPR     [3:0]
@000873B4
IPR180.B
        IPR     [3:0]
@000873B7
IPR183.B
        IPR     [3:0]
@000873BA
IPR186.B
        IPR     [3:0]
@000873D6
IPR214.B
        IPR     [3:0]
@000873DA
IPR218.B
        IPR     [3:0]
@000873DE
IPR222.B
        IPR     [3:0]
@000873E2
IPR226.B
        IPR     [3:0]
@000873E6
IPR230.B
        IPR     [3:0]
@000873EA
IPR234.B
        IPR     [3:0]
@000873EE
IPR238.B
        IPR     [3:0]
@000873F2
IPR242.B
        IPR     [3:0]
IPR243.B
        IPR     [3:0]
IPR244.B
        IPR     [3:0]
IPR245.B
        IPR     [3:0]
IPR246.B
        IPR     [3:0]
IPR247.B
        IPR     [3:0]
IPR248.B
        IPR     [3:0]
IPR249.B
        IPR     [3:0]
@00087500
IRQCR0.B
        IRQMD   [3:2]
IRQCR1.B
        IRQMD   [3:2]
IRQCR2.B
        IRQMD   [3:2]
IRQCR3.B
        IRQMD   [3:2]
IRQCR4.B
        IRQMD   [3:2]
IRQCR5.B
        IRQMD   [3:2]
IRQCR6.B
        IRQMD   [3:2]
IRQCR7.B
        IRQMD   [3:2]
@00087510
IRQFLTE0.B
        FLTEN0
        FLTEN1
        FLTEN2
        FLTEN3
        FLTEN4
        FLTEN5
        FLTEN6
        FLTEN7
@00087514
IRQFLTC0.H
        FCLKSEL0 [1:0]
        FCLKSEL1 [3:2]
        FCLKSEL2 [5:4]
        FCLKSEL3 [7:6]
        FCLKSEL4 [9:8]
        FCLKSEL5 [11:10]
        FCLKSEL6 [13:12]
        FCLKSEL7 [15:14]
@00087580
NMISR.BR
        NMIST
        OSTST
        IWDTST  [3]
        LVD1ST
        LVD2ST
NMIER.B
        NMIEN
        OENEN
        IWDTEN  [3]
        LVD1EN
        LVD2EN
NMICLR.B
        NMICLR
        OCLRCLR
        IWDTCLR  [3]
        LVD1CLR
        LVD2CLR
NMICR.B
        NMIMD   [3]
@00087590
NMIFLTE.B
        NFLTEN
@00087594
NMIFLTC.B
        NFCLKSEL [1:0]

#module CMT
@00088000
CMSTR0.H
        STR0
        STR1

#module CMT0
@00088002
CMCR.H
        CKS     [1:0]
        CMIE    [6]
CMCNT.H
CMCOR.H

#module CMT1
@00088008
CMCR.H
        CKS     [1:0]
        CMIE    [6]
CMCNT.H
CMCOR.H

#module CMT
@00088010
CMSTR1.H
        STR2
        STR3

#module CMT2
@00088012
CMCR.H
        CKS     [1:0]
        CMIE    [6]
CMCNT.H
CMCOR.H

#module CMT3
@00088018
CMCR.H
        CKS     [1:0]
        CMIE    [6]
CMCNT.H
CMCOR.H

#module IWDT
@00088030
IWDTRR.B
@00088032
IWDTCR.H
        TOPS    [1:0]
        CKS     [7:4]
        RPES    [9:8]
        RPSS    [13:12]
IWDTSR.H
        CNTVAL.R [13:0]
        UNDFF
        REFEF
IWDTRCR.B
        RSTIRQS [7]
@00088038
IWDTCSTPR.B
        SLCSTP  [7]

#module R12DA
@00088040
DADR0.H
DADR1.H
DACR.B
        DAOE0   [6]
        DAOE1
DADPR.B
        DPSEL   [7]
DAADSCR.B
        DAADST  [7]
DAVREFCR.B
        REF     [2:0]

@00088200
TMR0/TCR.B
        CCLR    [4:3]
        OVIE
        CMIEA
        CMIEB
TMR1/TCR.B
        CCLR    [4:3]
        OVIE
        CMIEA
        CMIEB
TMR0/TCSR.B
        OSA     [1:0]
        OSB     [3:2]
TMR1/TCSR.B
        OSA     [1:0]
        OSB     [3:2]
TMR0/TCORA.B
TMR1/TCORA.B
TMR0/TCORB.B
TMR1/TCORB.B
TMR0/TCNT.B
TMR1/TCNT.B
TMR0/TCCR.B
        CKS     [2:0]
        CSS     [4:3]
        TMRIS   [7]
TMR1/TCCR.B
        CKS     [2:0]
        CSS     [4:3]
        TMRIS   [7]
TMR0/TCSTR.B
        TCS

@00088210
TMR2/TCR.B
        CCLR    [4:3]
        OVIE
        CMIEA
        CMIEB
TMR3/TCR.B
        CCLR    [4:3]
        OVIE
        CMIEA
        CMIEB
TMR2/TCSR.B
        OSA     [1:0]
        OSB     [3:2]
TMR3/TCSR.B
        OSA     [1:0]
        OSB     [3:2]
TMR2/TCORA.B
TMR3/TCORA.B
TMR2/TCORB.B
TMR3/TCORB.B
TMR2/TCNT.B
TMR3/TCNT.B
TMR2/TCCR.B
        CKS     [2:0]
        CSS     [4:3]
        TMRIS   [7]
TMR3/TCCR.B
        CKS     [2:0]
        CSS     [4:3]
        TMRIS   [7]
TMR2/TCSTR.B
        TCS

#module CRC
@00088280
CRCCR.B
        GPS     [1:0]
        LMS
        DORCLR  [7]
CRCDIR.B
CRCDOR.H

#module RIIC0
@00088300
ICCR1.B
        SDAI.R
        SCLI.R
        SDAO
        SCLO
        SOWP
        CLO
        IICRST
        ICE
ICCR2.B
        ST      [1]
        RS
        SP
        TRS     [5]
        MST
        BBSY.R
ICMR1.B
        BC      [2:0]
        BCWP
        CKS     [6:4]
        MTWP
ICMR2.B
        TMOS
        TMOL
        TMOH
        TMWE
        SDDL    [6:4]
        DLCS
ICMR3.B
        NF      [1:0]
        ACKBR
        ACKBT
        ACKWP
        RDRFS
        WAIT
        SMBS
ICFER.B
        TMOE
        MALE
        NALE
        SALE
        NACKE
        NFE
        SCLE
ICSER.B
        SAR0E
        SAR1E
        SAR2E
        GCAE
        DIDE    [5]
        HOAE    [7]
ICIER.B
        TMOIE
        ALIE
        STIE
        SPIE
        NAKIE
        RIE
        TEIE
        TIE
ICSR1.B
        AAS0
        AAS1
        AAS2
        GCA
        DID     [5]
        HOA     [7]
ICSR2.B
        TMOF
        AL
        START
        STOP
        NACKF
        RDRF
        TEND
        TDRE.R
SARL0.B
        SVA0
        SVA     [7:1]
@0008830A
TMOCNTL.B
SARU0.B
        FS
        SVA     [2:1]
@0008830B
TMOCNTU.B
SARL1.B
        SVA0
        SVA     [7:1]
SARU1.B
        FS
        SVA     [2:1]
SARL2.B
        SVA0
        SVA     [7:1]
SARU2.B
        FS
        SVA     [2:1]
ICBRL.B
        BRL     [4:0]
ICBRH.B
        BRH     [4:0]
ICDRT.B
ICDRR.B

#module RSPI0
@00088380
SPCR.B
        SPMS
        TXMD
        MODFEN
        MSTR
        SPEIE
        SPTIE
        SPE
        SPRIE
SSLP.B
        SSL0P
        SSL1P
        SSL2P
        SSL3P
SPPCR.B
        SPLP
        SPLP2
        MOIFV   [4]
        MOIFE
SPSR.B
        OVRF
        IDLNF.R
        MODF
        PERF
SPDR.W
SPSCR.B
        SPSLN   [2:0]
SPSSR.BR
        SPCP    [2:0]
        SPECM   [6:4]
SPBR.B
SPDCR.B
        SPFC    [1:0]
        SPRDTD  [4]
        SPLW
SPCKD.B
        SCKDL   [2:0]
SSLND.B
        SLNDL   [2:0]
SPND.B
        SPNDL   [2:0]
SPCR2.B
        SPPE
        SPOE
        SPIIE
        PTE
@00088390
SPCMD0.H
        CPHA
        CPOL
        BRDV    [3:2]
        SSLA    [6:4]
        SSLKP
        SPB     [11:8]
        LSBF
        SPNDEN
        SLNDEN
        SCKDEN
SPCMD1.H
        CPHA
        CPOL
        BRDV    [3:2]
        SSLA    [6:4]
        SSLKP
        SPB     [11:8]
        LSBF
        SPNDEN
        SLNDEN
        SCKDEN
SPCMD2.H
        CPHA
        CPOL
        BRDV    [3:2]
        SSLA    [6:4]
        SSLKP
        SPB     [11:8]
        LSBF
        SPNDEN
        SLNDEN
        SCKDEN
SPCMD3.H
        CPHA
        CPOL
        BRDV    [3:2]
        SSLA    [6:4]
        SSLKP
        SPB     [11:8]
        LSBF
        SPNDEN
        SLNDEN
        SCKDEN
SPCMD4.H
        CPHA
        CPOL
        BRDV    [3:2]
        SSLA    [6:4]
        SSLKP
        SPB     [11:8]
        LSBF
        SPNDEN
        SLNDEN
        SCKDEN
SPCMD5.H
        CPHA
        CPOL
        BRDV    [3:2]
        SSLA    [6:4]
        SSLKP
        SPB     [11:8]
        LSBF
        SPNDEN
        SLNDEN
        SCKDEN
SPCMD6.H
        CPHA
        CPOL
        BRDV    [3:2]
        SSLA    [6:4]
        SSLKP
        SPB     [11:8]
        LSBF
        SPNDEN
        SLNDEN
        SCKDEN
SPCMD7.H
        CPHA
        CPOL
        BRDV    [3:2]
        SSLA    [6:4]
        SSLKP
        SPB     [11:8]
        LSBF
        SPNDEN
        SLNDEN
        SCKDEN

#module IRDA
@00088410
IRCR.B
        IRRXINV [2]
        IRTXINV
        IRCKS   [6:4]
        IRE

#module MTU
@00088600
MTU3/TCR.B
        TPSC    [2:0]
        CKEG    [4:3]
        CCLR    [7:5]
MTU4/TCR.B
        TPSC    [2:0]
        CKEG    [4:3]
        CCLR    [7:5]
MTU3/TMDR.B
        MD      [3:0]
        BFA
        BFB
MTU4/TMDR.B
        MD      [3:0]
        BFA
        BFB
MTU3/TIORH.B
        IOA     [3:0]
        IOB     [7:4]
MTU3/TIORL.B
        IOC     [3:0]
        IOD     [7:4]
MTU4/TIORH.B
        IOA     [3:0]
        IOB     [7:4]
MTU4/TIORL.B
        IOC     [3:0]
        IOD     [7:4]
MTU3/TIER.B
        TGIEA
        TGIEB
        TGIEC
        TGIED
        TCIEV
        TTGE    [7]
MTU4/TIER.B
        TGIEA
        TGIEB
        TGIEC
        TGIED
        TCIEV
        TTGE2   [6]
        TTGE
MTU/TOER.B
        OE3B
        OE4A
        OE4B
        OE3D
        OE4C
        OE4D
@0008860D
MTU/TGCR.B
        UF
        VF
        WF
        FB
        P
        N
        BDC
MTU/TOCR1.B
        OLSP
        OLSN
        TOCS
        TOCL
        PSYE
MTU/TOCR2.B
        OLS1P
        OLS1N
        OLS2P
        OLS2N
        OLS3P
        OLS3N
        BF      [7:6]
MTU3/TCNT.H
MTU4/TCNT.H
MTU/TCDR.H
MTU/TDDR.H
MTU3/TGRA.H
MTU3/TGRB.H
MTU4/TGRA.H
MTU4/TGRB.H
MTU/TCNTS.H
MTU/TCBR.H
MTU3/TGRC.H
MTU3/TGRD.H
MTU4/TGRC.H
MTU4/TGRD.H
MTU3/TSR.B
        TCFD    [7]
MTU4/TSR.B
        TCFD    [7]
@00088630
MTU/TITCR.B
        T4VCOR  [2:0]
        T4VEN
        T3ACOR  [6:4]
        T3AEN
MTU/TITCNT.B
        T4VCNT  [2:0]
        T3ACNT  [6:4]
MTU/TBTER.B
        BTE     [1:0]
@00088634
MTU/TDER.B
        TDER
@00088636
MTU/TOLBR.B
        OLS1P
        OLS1N
        OLS2P
        OLS2N
        OLS3P
        OLS3N
@00088638
MTU3/TBTM.B
        TTSA
        TTSB
MTU4/TBTM.B
        TTSA
        TTSB
@00088640
MTU4/TADCR.H
        ITB4VE
        ITB3AE
        ITA4VE
        ITA3AE
        DT4BE
        UT4BE
        DT4AE
        UT4AE
        BF      [15:14]
@00088644
MTU4/TADCORA.H
MTU4/TADCORB.H
MTU4/TADCOBRA.H
MTU4/TADCOBRB.H
@00088660
MTU/TWCR.B
        WRE
        CCE     [7]
@00088680
MTU/TSTR.B
        CST0
        CST1
        CST2
        CST3    [6]
        CST4
MTU/TSYR.B
        SYNC0
        SYNC1
        SYNC2
        SYNC3   [6]
        SYNC4
@00088684
MTU/TRWER.B
        RWE
@00088690
MTU0/NFCR.B
        NFAEN
        NFBEN
        NFCEN
        NFDEN
        NFCS    [5:4]
MTU1/NFCR.B
        NFAEN
        NFBEN
        NFCS    [5:4]
MTU2/NFCR.B
        NFAEN
        NFBEN
        NFCS    [5:4]
MTU3/NFCR.B
        NFAEN
        NFBEN
        NFCEN
        NFDEN
        NFCS    [5:4]
MTU4/NFCR.B
        NFAEN
        NFBEN
        NFCEN
        NFDEN
        NFCS    [5:4]
MTU5/NFCR.B
        NFUEN
        NFVEN
        NFWEN
        NFCS    [5:4]

#module MTU0
@00088700
TCR.B
        TPSC    [2:0]
        CKEG    [4:3]
        CCLR    [7:5]
TMDR.B
        MD      [3:0]
        BFA
        BFB
        BFE
TIORH.B
        IOA     [3:0]
        IOB     [7:4]
TIORL.B
        IOC     [3:0]
        IOD     [7:4]
TIER.B
        TGIEA
        TGIEB
        TGIEC
        TGIED
        TCIEV
        TTGE    [7]
TSR.B
        TCFD    [7]
TCNT.H
TGRA.H
TGRB.H
TGRC.H
TGRD.H
TGRE.H
TGRF.H
TIER2.B
        TGIEE
        TGIEF
@00088726
TBTM.B
        TTSA
        TTSB
        TTSE

#module MTU1
@00088780
TCR.B
        TPSC    [2:0]
        CKEG    [4:3]
        CCLR    [7:5]
TMDR.B
        MD      [3:0]
TIOR.B
        IOA     [3:0]
        IOB     [7:4]
@00088784
TIER.B
        TGIEA
        TGIEB
        TCIEV   [4]
        TCIEU
        TTGE    [7]
TSR.B
        TCFD    [7]
TCNT.H
TGRA.H
TGRB.H
@00088790
TICCR.B
        I1AE
        I1BE
        I2AE
        I2BE

#module MTU2
@00088800
TCR.B
        TPSC    [2:0]
        CKEG    [4:3]
        CCLR    [7:5]
TMDR.B
        MD      [3:0]
TIOR.B
        IOA     [3:0]
        IOB     [7:4]
@00088804
TIER.B
        TGIEA
        TGIEB
        TCIEV   [4]
        TCIEU
        TTGE    [7]
TSR.B
        TCFD    [7]
TCNT.H
TGRA.H
TGRB.H

#module MTU5
@00088880
TCNTU.H
TGRU.H
TCRU.B
        TPSC    [2:0]
        CKEG    [4:3]
        CCLR    [7:5]
@00088886
TIORU.B
        IOC     [4:0]
@00088890
TCNTV.H
TGRV.H
TCRV.B
        TPSC    [2:0]
        CKEG    [4:3]
        CCLR    [7:5]
@00088896
TIORV.B
        IOC     [4:0]
@000888A0
TCNTW.H
TGRW.H
TCRW.B
        TPSC    [2:0]
        CKEG    [4:3]
        CCLR    [7:5]
@000888A6
TIORW.B
        IOC     [4:0]
@000888B2
TIER.B
        TGIE5W
        TGIE5V
        TGIE5U
@000888B4
TSTR.B
        CSTW5
        CSTV5
        CSTU5
@000888B6
TCNTCMPCLR.B
        CMPCLR5W
        CMPCLR5V
        CMPCLR5U

#module POE
@00088900
ICSR1.H
        POE0M   [1:0]
        POE1M   [3:2]
        POE2M   [5:4]
        POE3M   [7:6]
        PIE1
        POE0F   [12]
        POE1F
        POE2F
        POE3F
OCSR1.H
        OIE1    [8]
        OCE1
        OSF1    [15]
@00088908
ICSR2.H
        POE8M   [1:0]
        PIE2    [8]
        POE8E
        POE8F   [12]
SPOER.B
        CH34HIZ
        CH0HIZ
POECR1.B
        PE0ZE
        PE1ZE
        PE2ZE
        PE3ZE
POECR2.B
        P3CZEA  [4]
        P2CZEA
        P1CZEA
@0008890E
ICSR3.H
        OSTSTE  [9]
        OSTSTF  [12]

#module S12AD
@00089000
ADCSR.H
        DBLANS  [4:0]
        GBADIE  [6]
        DBLE
        EXTRG
        TRGE
        ADHSC
        ADIE    [12]
        ADCS    [14:13]
        ADST
@00089004
ADANSA.H
        ANSA    [15:0]
ADANSA1.H
        ANSA1   [5]
ADADS.H
        ADS     [15:0]
ADADS1.H
        ADS1    [5]
ADADC.B
        ADC     [1:0]
@0008900E
ADCER.H
ADSTRGR.H
        TRSB    [3:0]
        TRSA    [11:8]
ADEXICR.H
        TSSAD
        OCSAD
        TSS     [8]
        OCS
ADANSB.H
        ANSB    [15:0]
ADANSB1.H
        ANSB1   [5]
ADDBLDR.H
ADTSDR.H
ADOCDR.H
@00089020
ADDR0.H
ADDR1.H
ADDR2.H
ADDR3.H
ADDR4.H
ADDR5.H
ADDR6.H
ADDR7.H
ADDR8.H
ADDR9.H
ADDR10.H
ADDR11.H
ADDR12.H
ADDR13.H
ADDR14.H
ADDR15.H
@0008904A
ADDR21.H
@00089060
ADSSTR0.B
        SST     [7:0]
ADSSTRL.B
        SST     [7:0]
@00089070
ADSSTRT.B
        SST     [7:0]
ADSSTRO.B
        SST     [7:0]
@00089073
ADSSTR1.B
        SST     [7:0]
ADSSTR2.B
        SST     [7:0]
ADSSTR3.B
        SST     [7:0]
ADSSTR4.B
        SST     [7:0]
ADSSTR5.B
        SST     [7:0]
ADSSTR6.B
        SST     [7:0]
ADSSTR7.B
        SST     [7:0]
@0008907C
ADHVREFCNT.B
        HVREFDIS
        OCSVSEL
@00089080
ADSSTR21.B
        SST     [7:0]

#module SCI0
@0008A000
SMR.B
        CKS     [1:0]
        MP
        STOP
        PM
        PE
        CHR
        CM
&
        BCP     [3:2]
        BLK     [6]
        GM
BRR.B
SCR.B
        CKE     [1:0]
        TEIE
        MPIE
        RE
        TE
        RIE
        TIE
TDR.B
SSR.B
        MPBT
        MPB.R
        TEND.R
        PER
        FER
        ORER
&
        ERS     [4]
RDR.B
SCMR.B
        SMIF
        SINV    [2]
        SDIR
        BCP2    [7]
SEMR.B
        ACS0
        ABCS    [4]
        NFEN
        RXDESEL [7]
SNFR.B
        NFCS    [2:0]
SIMR1.B
        IICM
        IICDL   [7:3]
SIMR2.B
        IICINTM
        IICCSC
        IICACKT [5]
SIMR3.B
        IICSTAREQ
        IICRSTAREQ
        IICSTPREQ
        IICSTIF
        IICSDAS [5:4]
        IICSCLS [7:6]
SISR.B
        IICACKR
SPMR.B
        SSE
        CTSE
        MSS
        MFF     [4]
        CKPOL   [6]
        CKPH

#module SCI1
@0008A020
SMR.B
        CKS     [1:0]
        MP
        STOP
        PM
        PE
        CHR
        CM
&
        BCP     [3:2]
        BLK     [6]
        GM
BRR.B
SCR.B
        CKE     [1:0]
        TEIE
        MPIE
        RE
        TE
        RIE
        TIE
TDR.B
SSR.B
        MPBT
        MPB.R
        TEND.R
        PER
        FER
        ORER
&
        ERS     [4]
RDR.B
SCMR.B
        SMIF
        SINV    [2]
        SDIR
        BCP2    [7]
SEMR.B
        ACS0
        ABCS    [4]
        NFEN
        RXDESEL [7]
SNFR.B
        NFCS    [2:0]
SIMR1.B
        IICM
        IICDL   [7:3]
SIMR2.B
        IICINTM
        IICCSC
        IICACKT [5]
SIMR3.B
        IICSTAREQ
        IICRSTAREQ
        IICSTPREQ
        IICSTIF
        IICSDAS [5:4]
        IICSCLS [7:6]
SISR.B
        IICACKR
SPMR.B
        SSE
        CTSE
        MSS
        MFF     [4]
        CKPOL   [6]
        CKPH

#module SCI2
@0008A040
SMR.B
        CKS     [1:0]
        MP
        STOP
        PM
        PE
        CHR
        CM
&
        BCP     [3:2]
        BLK     [6]
        GM
BRR.B
SCR.B
        CKE     [1:0]
        TEIE
        MPIE
        RE
        TE
        RIE
        TIE
TDR.B
SSR.B
        MPBT
        MPB.R
        TEND.R
        PER
        FER
        ORER
&
        ERS     [4]
RDR.B
SCMR.B
        SMIF
        SINV    [2]
        SDIR
        BCP2    [7]
SEMR.B
        ACS0
        ABCS    [4]
        NFEN
        RXDESEL [7]
SNFR.B
        NFCS    [2:0]
SIMR1.B
        IICM
        IICDL   [7:3]
SIMR2.B
        IICINTM
        IICCSC
        IICACKT [5]
SIMR3.B
        IICSTAREQ
        IICRSTAREQ
        IICSTPREQ
        IICSTIF
        IICSDAS [5:4]
        IICSCLS [7:6]
SISR.B
        IICACKR
SPMR.B
        SSE
        CTSE
        MSS
        MFF     [4]
        CKPOL   [6]
        CKPH

#module SCI5
@0008A0A0
SMR.B
        CKS     [1:0]
        MP
        STOP
        PM
        PE
        CHR
        CM
&
        BCP     [3:2]
        BLK     [6]
        GM
BRR.B
SCR.B
        CKE     [1:0]
        TEIE
        MPIE
        RE
        TE
        RIE
        TIE
TDR.B
SSR.B
        MPBT
        MPB.R
        TEND.R
        PER
        FER
        ORER
&
        ERS     [4]
RDR.B
SCMR.B
        SMIF
        SINV    [2]
        SDIR
        BCP2    [7]
SEMR.B
        ACS0
        ABCS    [4]
        NFEN
        RXDESEL [7]
SNFR.B
        NFCS    [2:0]
SIMR1.B
        IICM
        IICDL   [7:3]
SIMR2.B
        IICINTM
        IICCSC
        IICACKT [5]
SIMR3.B
        IICSTAREQ
        IICRSTAREQ
        IICSTPREQ
        IICSTIF
        IICSDAS [5:4]
        IICSCLS [7:6]
SISR.B
        IICACKR
SPMR.B
        SSE
        CTSE
        MSS
        MFF     [4]
        CKPOL   [6]
        CKPH

#module SCI6
@0008A0C0
SMR.B
        CKS     [1:0]
        MP
        STOP
        PM
        PE
        CHR
        CM
&
        BCP     [3:2]
        BLK     [6]
        GM
BRR.B
SCR.B
        CKE     [1:0]
        TEIE
        MPIE
        RE
        TE
        RIE
        TIE
TDR.B
SSR.B
        MPBT
        MPB.R
        TEND.R
        PER
        FER
        ORER
&
        ERS     [4]
RDR.B
SCMR.B
        SMIF
        SINV    [2]
        SDIR
        BCP2    [7]
SEMR.B
        ACS0
        ABCS    [4]
        NFEN
        RXDESEL [7]
SNFR.B
        NFCS    [2:0]
SIMR1.B
        IICM
        IICDL   [7:3]
SIMR2.B
        IICINTM
        IICCSC
        IICACKT [5]
SIMR3.B
        IICSTAREQ
        IICRSTAREQ
        IICSTPREQ
        IICSTIF
        IICSDAS [5:4]
        IICSCLS [7:6]
SISR.B
        IICACKR
SPMR.B
        SSE
        CTSE
        MSS
        MFF     [4]
        CKPOL   [6]
        CKPH

#module SCI8
@0008A100
SMR.B
        CKS     [1:0]
        MP
        STOP
        PM
        PE
        CHR
        CM
&
        BCP     [3:2]
        BLK     [6]
        GM
BRR.B
SCR.B
        CKE     [1:0]
        TEIE
        MPIE
        RE
        TE
        RIE
        TIE
TDR.B
SSR.B
        MPBT
        MPB.R
        TEND.R
        PER
        FER
        ORER
&
        ERS     [4]
RDR.B
SCMR.B
        SMIF
        SINV    [2]
        SDIR
        BCP2    [7]
SEMR.B
        ACS0
        ABCS    [4]
        NFEN
        RXDESEL [7]
SNFR.B
        NFCS    [2:0]
SIMR1.B
        IICM
        IICDL   [7:3]
SIMR2.B
        IICINTM
        IICCSC
        IICACKT [5]
SIMR3.B
        IICSTAREQ
        IICRSTAREQ
        IICSTPREQ
        IICSTIF
        IICSDAS [5:4]
        IICSCLS [7:6]
SISR.B
        IICACKR
SPMR.B
        SSE
        CTSE
        MSS
        MFF     [4]
        CKPOL   [6]
        CKPH

#module SCI9
@0008A120
SMR.B
        CKS     [1:0]
        MP
        STOP
        PM
        PE
        CHR
        CM
&
        BCP     [3:2]
        BLK     [6]
        GM
BRR.B
SCR.B
        CKE     [1:0]
        TEIE
        MPIE
        RE
        TE
        RIE
        TIE
TDR.B
SSR.B
        MPBT
        MPB.R
        TEND.R
        PER
        FER
        ORER
&
        ERS     [4]
RDR.B
SCMR.B
        SMIF
        SINV    [2]
        SDIR
        BCP2    [7]
SEMR.B
        ACS0
        ABCS    [4]
        NFEN
        RXDESEL [7]
SNFR.B
        NFCS    [2:0]
SIMR1.B
        IICM
        IICDL   [7:3]
SIMR2.B
        IICINTM
        IICCSC
        IICACKT [5]
SIMR3.B
        IICSTAREQ
        IICRSTAREQ
        IICSTPREQ
        IICSTIF
        IICSDAS [5:4]
        IICSCLS [7:6]
SISR.B
        IICACKR
SPMR.B
        SSE
        CTSE
        MSS
        MFF     [4]
        CKPOL   [6]
        CKPH

#module SSI0
@0008A500
SSICR.W
        REN
        TEN
        MUEN    [3]
        CKDV    [7:4]
        DEL
        PDTA
        SDTA
        SPDP
        SWSP
        SCKP
        SWSD
        SCKD
        SWL     [18:16]
        DWL     [21:19]
        CHNL    [23:22]
        IIEN    [25]
        ROIEN
        RUIEN
        TOIEN
        TUIEN
        CKS
SSISR.W
        IDST.R
        RSWNO.R
        RCHNO.R [3:2]
        TSWNO.R
        TCHNO.R [6:5]
        IIRQ.R  [25]
        ROIRQ
        RUIRQ
        TOIRQ
        TUIRQ
@0008A510
SSIFCR.W
        RFRST
        TFRST
        RIE
        TIE
        RTRG    [5:4]
        TTRG    [7:6]
        SSIRST  [16]
        AUCKE   [31]
SSIFSR.W
        RDF
        RDC.R   [11:8]
        TDE     [16]
        TDC.R   [27:24]
SSIFTDR.W
SSIFRDR.W
SSITDMR.W
        CONT    [8]

#module CAC
@0008B000
CACR0.B
        CFME
CACR1.B
        CACREFE
        FMCS    [3:1]
        TCSS    [5:4]
        EDGES   [7:6]
CACR2.B
        RPS
        RSCS    [3:1]
        RCDS    [5:4]
        DFS     [7:6]
CAICR.B
        FERRIE
        MENDIE
        OVFIE
        FERRFCL [4]
        MENDFCL
        OVFFCL
CASTR.BR
        FERRF
        MENDF
        OVFF
@0008B006
CAULVR.H
CALLVR.H
CACNTBR.H

#module DOC
@0008B080
DOCR.B
        OMS     [1:0]
        DCSEL
        DOPCIE  [4]
        DOPCF.R
        DOPCFCL
@0008B082
DODIR.H
DODSR.H

#module ELC
@0008B100
ELCR.B
        ELCON   [7]
@0008B102
ELSR1.B
        ELS     [7:0]
ELSR2.B
        ELS     [7:0]
ELSR3.B
        ELS     [7:0]
ELSR4.B
        ELS     [7:0]
@0008B108
ELSR7.B
        ELS     [7:0]
@0008B10B
ELSR10.B
        ELS     [7:0]
@0008B10D
ELSR12.B
        ELS     [7:0]
@0008B10F
ELSR14.B
        ELS     [7:0]
ELSR15.B
        ELS     [7:0]
@0008B112
ELSR17.B
        ELS     [7:0]
ELSR18.B
        ELS     [7:0]
@0008B115
ELSR20.B
        ELS     [7:0]
@0008B117
ELSR22.B
        ELS     [7:0]
@0008B119
ELSR24.B
        ELS     [7:0]
ELSR25.B
        ELS     [7:0]
@0008B11F
ELOPA.B
        MTU1MD  [3:2]
        MTU2MD  [5:4]
        MTU3MD  [7:6]
ELOPB.B
        MTU4MD  [1:0]
ELOPC.B
        CMT1MD  [3:2]
ELOPD.B
        TMR0MD  [1:0]
        TMR2MD  [5:4]
PGR1.B
        PGR0
        PGR1
        PGR2
        PGR3
        PGR4
        PGR5
        PGR6
        PGR7
@0008B125
PGC1.B
        PGCI    [1:0]
        PGCOVE
        PGCO    [6:4]
@0008B127
PDBF1.B
        PDBF0
        PDBF1
        PDBF2
        PDBF3
        PDBF4
        PDBF5
        PDBF6
        PDBF7
@0008B129
PEL0.B
        PSB     [2:0]
        PSP     [4:3]
        PSM     [6:5]
PEL1.B
        PSB     [2:0]
        PSP     [4:3]
        PSM     [6:5]
@0008B12D
ELSEGR.B
        SEG
        WE      [6]
        WI

#module SCI12
@0008B300
SMR.B
        CKS     [1:0]
        MP
        STOP
        PM
        PE
        CHR
        CM
&
        BCP     [3:2]
        BLK     [6]
        GM
BRR.B
SCR.B
        CKE     [1:0]
        TEIE
        MPIE
        RE
        TE
        RIE
        TIE
TDR.B
SSR.B
        MPBT
        MPB.R
        TEND.R
        PER
        FER
        ORER
&
        ERS     [4]
RDR.B
SCMR.B
        SMIF
        SINV    [2]
        SDIR
        BCP2    [7]
SEMR.B
        ACS0
        ABCS    [4]
        NFEN
        RXDESEL [7]
SNFR.B
        NFCS    [2:0]
SIMR1.B
        IICM
        IICDL   [7:3]
SIMR2.B
        IICINTM
        IICCSC
        IICACKT [5]
SIMR3.B
        IICSTAREQ
        IICRSTAREQ
        IICSTPREQ
        IICSTIF
        IICSDAS [5:4]
        IICSCLS [7:6]
SISR.B
        IICACKR
SPMR.B
        SSE
        CTSE
        MSS
        MFF     [4]
        CKPOL   [6]
        CKPH
@0008B320
ESMER.B
        ESME
CR0.B
        SFSF.R   [1]
        RXDSF.R
        BRME
CR1.B
        BFE
        CF0RE
        CF1DS   [3:2]
        PIBE
        PIBS    [7:5]
CR2.B
        DFCS    [2:0]
        BCCS    [5:4]
        RTS     [7:6]
CR3.B
        SDST
PCR.B
        TXDXPS
        RXDXPS
        SHARPS  [4]
ICR.B
        BFDIE
        CF0MIE
        CF1MIE
        PIBDIE
        BCDIE
        AEDIE
STR.BR
        BFDF
        CF0MF
        CF1MF
        PIBDF
        BCDF
        AEDF
STCR.B
        BFDCL
        CF0MCL
        CF1MCL
        PIBDCL
        BCDCL
        AEDCL
CF0DR.B
CF0CR.B
        CF0CE0
        CF0CE1
        CF0CE2
        CF0CE3
        CF0CE4
        CF0CE5
        CF0CE6
        CF0CE7
CF0RR.B
PCF1DR.B
SCF1DR.B
CF1CR.B
        CF1CE0
        CF1CE1
        CF1CE2
        CF1CE3
        CF1CE4
        CF1CE5
        CF1CE6
        CF1CE7
CF1RR.B
TCR.B
        TCST
TMR.B
        TOMS    [1:0]
        TWRC    [3]
        TCSS    [6:4]
TPRE.B
TCNT.B

@0008C000
PORT0/PDR.B
        B2      [2]
        B4      [4]
        B7      [7]
PORT1/PDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORT2/PDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORT3/PDR.B
        B0
        B1
        B2
        B5.R    [5]
PORT4/PDR.B
        B0
        B1
        B2
        B3
        B4
        B6      [6]
PORT5/PDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
@0008C009
PORT9/PDR.B
        B0
        B1
        B2
PORTA/PDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTB/PDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTC/PDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTD/PDR.B
        B0
        B1
        B2
        B3
        B4
PORTE/PDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTF/PDR.B
        B6      [6]
        B7
@0008C012
PORTJ/PDR.B
        B0
        B2      [2]
        B3
        B6      [6]
        B7
@0008C020
PORT0/PODR.B
        B2      [2]
        B4      [4]
        B7      [7]
PORT1/PODR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORT2/PODR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORT3/PODR.B
        B0
        B1
        B2
PORT4/PODR.B
        B0
        B1
        B2
        B3
        B4
        B6      [6]
PORT5/PODR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
@0008C029
PORT9/PODR.B
        B0
        B1
        B2
PORTA/PODR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTB/PODR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTC/PODR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTD/PODR.B
        B0
        B1
        B2
        B3
        B4
PORTE/PODR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTF/PODR.B
        B6      [6]
        B7
@0008C032
PORTJ/PODR.B
        B0
        B2      [2]
        B3
        B6      [6]
        B7
@0008C040
PORT0/PIDR.B
        B2      [2]
        B4      [4]
        B7      [7]
PORT1/PIDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORT2/PIDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORT3/PIDR.B
        B0
        B1
        B2
        B5      [5]
PORT4/PIDR.B
        B0
        B1
        B2
        B3
        B4
        B6      [6]
PORT5/PIDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
@0008C049
PORT9/PIDR.B
        B0
        B1
        B2
PORTA/PIDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTB/PIDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTC/PIDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTD/PIDR.B
        B0
        B1
        B2
        B3
        B4
PORTE/PIDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTF/PIDR.B
        B6      [6]
        B7
@0008C051
PORTH/PIDR.B
        B7      [7]
PORTJ/PIDR.B
        B0
        B2      [2]
        B3
        B6      [6]
        B7
@0008C060
PORT0/PMR.B
        B2      [2]
        B4      [4]
        B7      [7]
PORT1/PMR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORT2/PMR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORT3/PMR.B
        B0
        B1
        B2
PORT4/PMR.B
        B0
        B1
        B2
        B3
        B4
        B6      [6]
PORT5/PMR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
@0008C069
PORT9/PMR.B
        B0
        B1
        B2
PORTA/PMR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTB/PMR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTC/PMR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTD/PMR.B
        B0
        B1
        B2
        B3
        B4
PORTE/PMR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTF/PMR.B
        B6      [6]
        B7
@0008C071
PORTH/PMR.B
        B7      [7]
PORTJ/PMR.B
        B0
        B2      [2]
        B3
        B6      [6]
        B7
@0008C080
PORT0/ODR0.B
        B4      [4]
PORT0/ODR1.B
        B0
        B6      [6]
PORT1/ODR0.B
        B0
        B1
        B2
        B4      [4]
        B6      [6]
PORT1/ODR1.B
        B0
        B1
        B2
        B4      [4]
        B6      [6]
PORT2/ODR0.B
        B0
        B2      [2]
        B4      [4]
        B6      [6]
PORT2/ODR1.B
        B0
        B2      [2]
        B4      [4]
        B6      [6]
PORT3/ODR0.B
        B0
        B2      [2]
        B4      [4]
@0008C08A
PORT5/ODR0.B
        B0
        B2      [2]
        B4      [4]
        B6      [6]
PORT5/ODR1.B
        B4      [4]
        B6      [6]
@0008C094
PORTA/ODR0.B
        B0
        B2      [2]
        B4      [4]
        B6      [6]
PORTA/ODR1.B
        B0
        B2      [2]
        B4      [4]
        B6      [6]
PORTB/ODR0.B
        B0
        B2      [2]
        B4      [4]
        B6      [6]
PORTB/ODR1.B
        B0
        B2      [2]
        B4      [4]
        B6      [6]
PORTC/ODR0.B
        B0
        B2      [2]
        B4      [4]
        B6      [6]
PORTC/ODR1.B
        B0
        B2      [2]
        B4      [4]
        B6      [6]
@0008C09C
PORTE/ODR0.B
        B0
        B2      [2]
        B3
        B4
        B6      [6]
PORTE/ODR1.B
        B0
        B2      [2]
        B4      [4]
        B6      [6]
@0008C0A4
PORTJ/ODR0.B
        B6      [6]
@0008C0C0
PORT0/PCR.B
        B2      [2]
        B4      [4]
        B7      [7]
PORT1/PCR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORT2/PCR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORT3/PCR.B
        B0
        B1
        B2
@0008C0C5
PORT5/PCR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
@0008C0CA
PORTA/PCR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTB/PCR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTC/PCR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTD/PCR.B
        B0
        B1
        B2
        B3
        B4
PORTE/PCR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTF/PCR.B
        B6      [6]
        B7
@0008C0D2
PORTJ/PCR.B
        B7      [7]

#module MPC
@0008C11F
PWPR.B
        PFSWE   [6]
        B0WI
@0008C121
PORT/PSRA.B
        PSEL6   [6]
        PSEL7
@0008C142
P02PFS.B
        PSEL    [4:0]
@0008C144
P04PFS.B
        PSEL    [4:0]
@0008C147
P07PFS.B
        PSEL    [4:0]
P10PFS.B
        PSEL    [4:0]
        ISEL    [6]
P11PFS.B
        PSEL    [4:0]
        ISEL    [6]
P12PFS.B
        PSEL    [4:0]
        ISEL    [6]
P13PFS.B
        PSEL    [4:0]
        ISEL    [6]
P14PFS.B
        PSEL    [4:0]
        ISEL    [6]
P15PFS.B
        PSEL    [4:0]
        ISEL    [6]
P16PFS.B
        PSEL    [4:0]
        ISEL    [6]
P17PFS.B
        PSEL    [4:0]
        ISEL    [6]
P20PFS.B
        PSEL    [4:0]
P21PFS.B
        PSEL    [4:0]
P22PFS.B
        PSEL    [4:0]
P23PFS.B
        PSEL    [4:0]
P24PFS.B
        PSEL    [4:0]
P25PFS.B
        PSEL    [4:0]
P26PFS.B
        PSEL    [4:0]
P27PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
P30PFS.B
        PSEL    [4:0]
        ISEL    [6]
P31PFS.B
        PSEL    [4:0]
        ISEL    [6]
P32PFS.B
        PSEL    [4:0]
        ISEL    [6]
@0008C160
P40PFS.B
        ASEL    [7]
P41PFS.B
        ASEL    [7]
P42PFS.B
        ASEL    [7]
P43PFS.B
        ASEL    [7]
P44PFS.B
        ASEL    [7]
@0008C166
P46PFS.B
        ASEL    [7]
@0008C168
P50PFS.B
        PSEL    [4:0]
P51PFS.B
        PSEL    [4:0]
P52PFS.B
        PSEL    [4:0]
P53PFS.B
        PSEL    [4:0]
P54PFS.B
        PSEL    [4:0]
P55PFS.B
        PSEL    [4:0]
P56PFS.B
        PSEL    [4:0]
        ISEL    [6]
@0008C188
P90PFS.B
        ASEL    [7]
P91PFS.B
        ASEL    [7]
P92PFS.B
        ASEL    [7]
@0008C190
PA0PFS.B
        PSEL    [4:0]
PA1PFS.B
        PSEL    [4:0]
PA2PFS.B
        PSEL    [4:0]
PA3PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
PA4PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
PA5PFS.B
        PSEL    [4:0]
PA6PFS.B
        PSEL    [4:0]
        ISEL    [6]
PA7PFS.B
        PSEL    [4:0]
PB0PFS.B
        PSEL    [4:0]
        ISEL    [6]
PB1PFS.B
        PSEL    [4:0]
        ISEL    [6]
PB2PFS.B
        PSEL    [4:0]
PB3PFS.B
        PSEL    [4:0]
PB4PFS.B
        PSEL    [4:0]
PB5PFS.B
        PSEL    [4:0]
PB6PFS.B
        PSEL    [4:0]
PB7PFS.B
        PSEL    [4:0]
PC0PFS.B
        PSEL    [4:0]
PC1PFS.B
        PSEL    [4:0]
PC2PFS.B
        PSEL    [4:0]
PC3PFS.B
        PSEL    [4:0]
PC4PFS.B
        PSEL    [4:0]
        ISEL    [6]
PC5PFS.B
        PSEL    [4:0]
PC6PFS.B
        PSEL    [4:0]
PC7PFS.B
        PSEL    [4:0]
PD0PFS.B
        PSEL    [4:0]
        ISEL    [6]
PD1PFS.B
        PSEL    [4:0]
        ISEL    [6]
PD2PFS.B
        PSEL    [4:0]
        ISEL    [6]
PD3PFS.B
        PSEL    [4:0]
        ISEL    [6]
PD4PFS.B
        PSEL    [4:0]
        ISEL    [6]
@0008C1B0
PE0PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
PE1PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
PE2PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
PE3PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
PE4PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
PE5PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
PE6PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
PE7PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
@0008C1BE
PF6PFS.B
        PSEL    [4:0]
PF7PFS.B
        PSEL    [4:0]
@0008C1D0
PJ0PFS.B
        PSEL    [4:0]
        ASEL    [7]
@0008C1D2
PJ2PFS.B
        PSEL    [4:0]
        ASEL    [7]
PJ3PFS.B
        PSEL    [4:0]
@0008C1D6
PJ6PFS.B
        PSEL    [4:0]
        ASEL    [7]
PJ7PFS.B
        PSEL    [4:0]
        ASEL    [7]

#module SYSTEM
@0008C290
RSTSR0.B
        PORF
        LVD1RF  [2]
        LVD2RF
RSTSR1.B
        CWSF
@0008C293
MOFCR.B
        MODRV21 [5]
        MOSEL
@0008C297
LVCMPCR.B
        EXVCCINP2 [3]
        LVD1E   [5]
        LVD2E
LVDLVLR.B
        LVD1LVL [3:0]
        LVD2LVL [5:4]
@0008C29A
LVD1CR0.B
        LVD1RIE
        LVD1CMPE [2]
        LVD1RI  [6]
        LVD1RN
LVD2CR0.B
        LVD2RIE
        LVD2CMPE [2]
        LVD2RI  [6]
        LVD2RN

#module RTC
@0008C400
R64CNT.BR
        F64HZ
        F32HZ
        F16HZ
        F8HZ
        F4HZ
        F2HZ
        F1HZ
@0008C402
RSECCNT.B
        SEC1    [3:0]
        SEC10   [6:4]
@0008C402
BCNT0.B
        BCNT    [7:0]
@0008C404
RMINCNT.B
        MIN1    [3:0]
        MIN10   [6:4]
@0008C404
BCNT1.B
        BCNT    [7:0]
@0008C406
RHRCNT.B
        HR1     [3:0]
        HR10    [5:4]
        PM
@0008C406
BCNT2.B
        BCNT    [7:0]
@0008C408
RWKCNT.B
        DAYW    [2:0]
@0008C408
        BCNT    [7:0]
@0008C40A
RDAYCNT.B
        DATE1   [3:0]
        DATE10  [5:4]
@0008C40C
RMONCNT.B
        MON1    [3:0]
        MON10
@0008C40E
RYRCNT.H
        YR1     [3:0]
        YR10    [7:4]
RSECAR.H
        SEC1    [3:0]
        SEC10   [6:4]
        ENB
@0008C410
BCNT0AR.B
        BCNTAR  [7:0]
@0008C412
RMINAR.B
        MIN1    [3:0]
        MIN10   [6:4]
        ENB
@0008C412
BCNT1AR.B
        BCNTAR  [7:0]
@0008C414
RHRAR.B
        HR1     [3:0]
        HR10    [5:4]
        PM
        ENB
@0008C414
BCNT2AR.B
        BCNTAR  [7:0]
@0008C416
RWKAR.B
        DAYW    [2:0]
        ENB     [7]
@0008C416
BCNT3AR.B
        BCNTAR  [7:0]
@0008C418
RDAYAR.B
        DATE1   [3:0]
        DATE10  [5:4]
        ENB     [7]
@0008C418
BCNT0AER.B
        ENB     [7:0]
@0008C41A
RMONAR.B
        MON1    [3:0]
        MON10
        ENB     [7]
@0008C41A
BCNT1AER.B
        ENB     [7:0]
@0008C41C
RYRAR.H
        YR1     [3:0]
        YR10    [7:4]
@0008C41C
BCNT2AER.H
        ENB     [7:0]
@0008C41E
RYRAREN.B
        ENB     [7]
@0008C41E
BCNT3AER.B
        ENB     [7:0]
@0008C422
RCR1.B
        AIE
        CIE
        PIE
        RTCOS
        PES     [7:4]
@0008C424
RCR2.B
        START
        RESET
        ADJ30
        RTCOE
        AADJE
        AADJP
        HR24
        CNTMD
@0008C426
RCR3.B
        RTCEN
        RTCDV   [3:1]
@0008C42E
RADJ.B
        ADJ     [5:0]
        PMADJ   [7:6]

#module CMPB
@0008C580
CPBCNT1.B
        CPB0INI
        CPB1INI [4]
CPBCNT2.B
        CPB0WCP
        CPB1WCP [4]
CPBFLG.BR
        CPB0OUT [3]
        CPB1OUT [7]
CPBINT.B
        CPB0INTEN
        CPB0INTEG
        CPB0INTPL
        CPB1INTEN [4]
        CPB1INTEG
        CPB1INTPL
CPBF.B
        CPB0FEN
        CPB0F   [3:2]
        CPB1FEN
        CPB1F   [7:6]
CPBMD.B
        CPBSPDMD
CPBREF.B
        CPB0VRF
        CPB1VRF [4]
CPBOCR.B
        CPB0OE
        CPB0OP
        CPB1OE  [4]
        CPB1OP

#module USB0
@000A0000
SYSCFG.H
        USBE
        DMRPU   [3]
        DPRPU
        DRPD
        DCFM
        CNEN    [8]
        SCKE    [10]
@000A0004
SYSSTS0.HR
        LNST    [1:0]
        IDMON
        HTACT   [6]
        OVCMON  [15:14]
@000A0008
DVSTCTR0.H
        RHST    [2:0]
        UACT    [4]
        RESUME
        USBRST
        RWUPE
        WKUP
        VBUSEN
        EXICEN
        HNPBTOA
@000A0014
CFIFO.HB
        L       [7:0]
@000A0018
D0FIFO.HB
        L       [7:0]
@000A001C
D1FIFO.HB
        L       [7:0]
@000A0020
CFIFOSEL.H
        CURPIPE [3:0]
        ISEL    [5]
        BIGEND  [8]
        MBW     [10]
        REW     [14]
        RCNT
CFIFOCTR.H
        DTLN.R  [8:0]
        FRDY.R  [13]
        BCLR
        BVAL
@000A0028
D0FIFOSEL.H
        CURPIPE [3:0]
        BIGEND  [8]
        MBW     [10]
        DREQE   [12]
        DCLRM
        REW
        RCNT
D0FIFOCTR.H
        DTLN.R  [8:0]
        FRDY.R  [13]
        BCLR
        BVAL
D1FIFOSEL.H
        CURPIPE [3:0]
        BIGEND  [8]
        MBW     [10]
        DREQE   [12]
        DCLRM
        REW
        RCNT
D1FIFOCTR.H
        DTLN.R  [8:0]
        FRDY.R  [13]
        BCLR
        BVAL
INTENB0.H
        BRDYE   [8]
        NRDYE
        BEMPE
        CTRE
        DVSE
        SOFE
        RSME
        VBSE
INTENB1.H
        PDDETINTE0
        SACKE   [4]
        SIGNE
        EOFERRE
        ATTCHE  [11]
        DTCHE
        BCHGE   [14]
        OVRCRE
@000A0036
BRDYENB.H
        PIPE0BRDYE
        PIPE1BRDYE
        PIPE2BRDYE
        PIPE3BRDYE
        PIPE4BRDYE
        PIPE5BRDYE
        PIPE6BRDYE
        PIPE7BRDYE
        PIPE8BRDYE
        PIPE9BRDYE
NRDYENB.H
        PIPE0NRDYE
        PIPE1NRDYE
        PIPE2NRDYE
        PIPE3NRDYE
        PIPE4NRDYE
        PIPE5NRDYE
        PIPE6NRDYE
        PIPE7NRDYE
        PIPE8NRDYE
        PIPE9NRDYE
BEMPENB.H
        PIPE0BEMPE
        PIPE1BEMPE
        PIPE2BEMPE
        PIPE3BEMPE
        PIPE4BEMPE
        PIPE5BEMPE
        PIPE6BEMPE
        PIPE7BEMPE
        PIPE8BEMPE
        PIPE9BEMPE
SOFCFG.H
        EDGESTS.R [4]
        BRDYM   [6]
        TRNENSEL [8]
@000A0040
INTSTS0.H
        CTSQ.R  [2:0]
        VALID
        DVSQ.R  [6:4]
        VBSTS.R
        BRDY.R
        NRDY.R
        BEMP.R
        CTRT
        DVST
        SOFR
        RESM
        VBINT
INTSTS1.H
        PDDETINT0
        SACK    [4]
        SIGN
        EOFERR
        ATTCH   [11]
        DTCH
        BCHG    [14]
        OVRCR
@000A0046
BRDYSTS.H
        PIPE0BRDY
        PIPE1BRDY
        PIPE2BRDY
        PIPE3BRDY
        PIPE4BRDY
        PIPE5BRDY
        PIPE6BRDY
        PIPE7BRDY
        PIPE8BRDY
        PIPE9BRDY
NRDYSTS.H
        PIPE0NRDY
        PIPE1NRDY
        PIPE2NRDY
        PIPE3NRDY
        PIPE4NRDY
        PIPE5NRDY
        PIPE6NRDY
        PIPE7NRDY
        PIPE8NRDY
        PIPE9NRDY
BEMPSTS.H
        PIPE0BEMP
        PIPE1BEMP
        PIPE2BEMP
        PIPE3BEMP
        PIPE4BEMP
        PIPE5BEMP
        PIPE6BEMP
        PIPE7BEMP
        PIPE8BEMP
        PIPE9BEMP
FRMNUM.H
        FRNM.R  [10:0]
        CRCE    [14]
        OVRN
@000A0054
USBREQ.H
        BMREQUESTTYPE [7:0]
        BREQUEST [15:8]
USBVAL.H
        WVALUE  [15:0]
USBINDX.H
        WINDEX  [15:0]
USBLENG.H
        WLENGTH [15:0]
DCPCFG.H
        DIR     [4]
        SHTNAK  [7]
DCPMAXP.H
        MXPS    [6:0]
        DEVSEL  [15:12]
DCPCTR.H
        PID     [1:0]
        CCPL
        PBUSY.R [5]
        SQMON.R
        SQSET
        SQCLR
        SUREQCLR [11]
        SUREQ   [14]
        BSTS.R
@000A0064
PIPESEL.H
        PIPESEL [3:0]
PIPECFG.H
        EPNUM   [3:0]
        DIR
        SHTNAK  [7]
        DBLB    [9]
        BFRE
        TYPE    [15:14]
PIPEMAXP.H
        MXPS    [8:0]
        DEVSEL  [15:12]
PIPEPERI.H
        IITV    [2:0]
        IFIS    [12]
PIPE1CTR.H
        PID     [1:0]
        PBUSY.R [5]
        SQMON.R
        SQSET
        SQCLR
        ACLRM
        ATREPM
        INBUFM.R [14]
        BSTS.R
PIPE2CTR.H
        PID     [1:0]
        PBUSY.R [5]
        SQMON.R
        SQSET
        SQCLR
        ACLRM
        ATREPM
        INBUFM.R [14]
        BSTS.R
PIPE3CTR.H
        PID     [1:0]
        PBUSY.R [5]
        SQMON.R
        SQSET
        SQCLR
        ACLRM
        ATREPM
        INBUFM.R [14]
        BSTS.R
PIPE4CTR.H
        PID     [1:0]
        PBUSY.R [5]
        SQMON.R
        SQSET
        SQCLR
        ACLRM
        ATREPM
        INBUFM.R [14]
        BSTS.R
PIPE5CTR.H
        PID     [1:0]
        PBUSY.R [5]
        SQMON.R
        SQSET
        SQCLR
        ACLRM
        ATREPM
        INBUFM.R [14]
        BSTS.R
PIPE6CTR.H
        PID     [1:0]
        PBUSY.R [5]
        SQMON.R
        SQSET
        SQCLR
        ACLRM
        BSTS.R  [15]
PIPE7CTR.H
        PID     [1:0]
        PBUSY.R [5]
        SQMON.R
        SQSET
        SQCLR
        ACLRM
        BSTS.R  [15]
PIPE8CTR.H
        PID     [1:0]
        PBUSY.R [5]
        SQMON.R
        SQSET
        SQCLR
        ACLRM
        BSTS.R  [15]
PIPE9CTR.H
        PID     [1:0]
        PBUSY.R [5]
        SQMON.R
        SQSET
        SQCLR
        ACLRM
        BSTS.R  [15]
@000A0090
PIPE1TRE.H
        TRCLR   [8]
        TRENB
PIPE1TRN.H
        TRNCNT  [15:0]
PIPE2TRE.H
        TRCLR   [8]
        TRENB
PIPE2TRN.H
        TRNCNT  [15:0]
PIPE3TRE.H
        TRCLR   [8]
        TRENB
PIPE3TRN.H
        TRNCNT  [15:0]
PIPE4TRE.H
        TRCLR   [8]
        TRENB
PIPE4TRN.H
        TRNCNT  [15:0]
PIPE5TRE.H
        TRCLR   [8]
        TRENB
PIPE5TRN.H
        TRNCNT  [15:0]
@000A00B0
USBBCCTRL0.H
        RPDME0
        IDPSRCE0
        IDMSINKE0
        VDPSRCE0
        IDPSINKE0
        VDMSRCE0
        BATCHGE0 [7]
        CHGDETSTS0.R
        PDDETSTS0.R
@000A00CC
USBMC.H
        VDDUSBE
@000A00D0
DEVADD0.H
        USBSPD  [7:6]
DEVADD1.H
        USBSPD  [7:6]
DEVADD2.H
        USBSPD  [7:6]
DEVADD3.H
        USBSPD  [7:6]
DEVADD4.H
        USBSPD  [7:6]
DEVADD5.H
        USBSPD  [7:6]

#module LCDC
@000A0800
LCDM0.B
        LBAS    [1:0]
        LDTY    [4:2]
        LWAVE
        MDSET   [7:6]
LCDM1.B
        LCDVLM
        LCDSEL  [3]
        BLOON
        VLCON
        SCOC
        LCDON
LCDC0.B
        LCDC0   [5:0]
VLCD.B
        VLCD    [4:0]
@000A0840
SEG00.B
SEG01.B
SEG02.B
SEG03.B
SEG04.B
SEG05.B
SEG06.B
SEG07.B
SEG08.B
SEG09.B
SEG10.B
SEG11.B
SEG12.B
SEG13.B
SEG14.B
SEG15.B
SEG16.B
SEG17.B
SEG18.B
SEG19.B
SEG20.B
SEG21.B
SEG22.B
SEG23.B
SEG24.B
SEG25.B
SEG26.B
SEG27.B
SEG28.B
SEG29.B
SEG30.B
SEG31.B
SEG32.B
SEG33.B
SEG34.B
SEG35.B
SEG36.B
SEG37.B
SEG38.B
SEG39.B

#module CTSU
@000A0900
CTSUCR0.B
        CTSUSTRT
        CTSUCAP
        CTSUNZ
        CTSUINIT [4]
CTSUCR1.B
        CTSUPON
        CTSUCSW
        CTSUATUNE0
        CTSUATUNE1
        CTSUCLK [5:4]
        CTSUMD  [7:6]
CTSUSDPRS.B
        CTSUPRRATIO [3:0]
        CTSUPRMODE [5:4]
        CTSUSOFF
CTSUSST.B
        CTSUSST [7:0]
CTSUMCH0.B
        CTSUMCH0 [3:0]
CTSUMCH1.BR
        CTSUMCH1 [3:0]
CTSUCHAC0.B
        CTSUCHAC0 [7:0]
CTSUCHAC1.B
        CTSUCHAC1 [3:0]
@000A090B
CTSUCHTRC0.B
        CTSUCHTRC0 [7:0]
CTSUCHTRC1.B
        CTSUCHTRC1 [3:0]
@000A0910
CTSUDCLKC.B
        CTSUSSMOD [1:0]
        CTSUSSCNT [5:4]
CTSUST.B
        CTSUSTC.R [2:0]
        CTSUDTSR.R [4]
        CTSUSOVF
        CTSUROVF
        CTSUPS.R
CTSUSSC.H
        CTSUSSDIV [11:8]
CTSUSO0.H
        CTSUSO  [9:0]
        CTSUSNUM [15:10]
CTSUSO1.H
        CTSURICOA [7:0]
        CTSUSDPA [12:8]
        CTSUICOG [14:13]
CTSUSC.H
        CTSUSC  [15:0]
CTSURC.H
        CTSURC  [15:0]
CTSUERRS.HR
        CTSUICOMP [15]

@007FC090
FLASH/DFLCTL.B
        DFLEN

#module TEMPS
@007FC0AC
TSCDRL.B
TSCDRH.B

#module FLASH
@007FC0B0
FSCMR.HR
        SASMF   [8]
FAWSMR.H
FAWEMR.H
FISR.B
        PCKA    [4:0]
        SAS     [7:6]
FEXCR.B
        CMD     [2:0]
        OPST    [7]
FEAML.H
FEAMH.B
@007FC0C0
FPR.B
FPSR.B
        PERR.R
FRBL.H
FRBH.H
@007FFF80
FPMCR.B
        FMS0    [1]
        RPDIS   [3]
        FMS1
        LVPE    [6]
        FMS2
FASR.B
        EXS
FSARL.H
FSARH.B
FCR.B
        CMD     [3:0]
        DRC
        STOP    [6]
        OPST
FEARL.H
FEARH.B
FRESETR.B
        FRESET
FSTATR0.BR
        ERERR
        PRGERR
        BCERR   [3]
        ILGLERR
        EILGERR
FSTATR1.BR
        DRRDY   [1]
        FRDY    [6]
        EXRDY
FWBL.H
FWBH.H
@007FFFB2
FENTRYR.H
        FENTRY0
        FENTRYD [7]
        FEKEY   [15:8]
