#radix 16

#module SYSTEM
@00080000
MDMONR.HR
        MD
@00080008
SYSCR1.H
        RAME
@0008000C
SBYCR.H
        SSBY    [15]
@00080010
MSTPCRA.W
        MSTPA4  [4]
        MSTPA5
        MSTPA9  [9]
        MSTPA14 [14]
        MSTPA15
        MSTPA17 [17]
        MSTPA18
        MSTPA28 [28]
MSTPCRB.W
        MSTPB4  [4]
        MSTPB6  [6]
        MSTPB9  [9]
        MSTPB10
        MSTPB17 [17]
        MSTPB19 [19]
        MSTPB21 [21]
        MSTPB23 [23]
        MSTPB25 [25]
        MSTPB26
        MSTPB29 [29]
        MSTPB30
        MSTPB31
MSTPCRC.W
        MSTPC0
        MSTPC19 [19]
        MSTPC20
        MSTPC26 [26]
        MSTPC27
        DSLPE   [31]
MSTPCRD.W
        MSTPD10 [10]
        MSTPD11
        MSTPD15 [15]
SCKCR.W
        PCKD    [3:0]
        PCKB    [11:8]
        ICK     [27:24]
        FCK     [31:28]
@00080026
SCKCR3.H
        CKSEL   [10:8]
PLLCR.H
        PLIDIV  [1:0]
        STC     [13:8]
PLLCR2.B
        PLLEN
@0008002C
UPLLCR.H
        UPLIDIV [1:0]
        UCKUPLLSEL [4]
        USTC    [13:8]
UPLLCR2.B
        UPLLEN
@00080032
MOSCCR.B
        MOSTP
SOSCCR.B
        SOSTP
LOCOCR.B
        LCSTP
ILOCOCR.B
        ILCSTP
HOCOCR.B
        HCSTP
@0008003C
OSCOVFSR.BR
        MOOVF
        PLOVF   [2]
        HCOVF
        UPLOVF  [5]
@0008003E
CKOSR.H
        CKOSEL  [10:8]
        CKODIV  [14:12]
        CKOSTP
OSTDCR.B
        OSTDIE
        OSTDE   [7]
OSTDSR.B
        OSTDF
@00080050
LCDSCLKCR.B
        LCDSCLKSEL [2:0]
LCDSCLKCR2.B
        LCDSCLKSTP
@000800A0
OPCCR.B
        OPCM    [2:0]
        OPCMTSF.R [4]
RSTCKCR.B
        RSTCKSEL [2:0]
        RSTCKEN [7]
MOSCWTCR.B
        MSTS    [4:0]
@000800A5
HOCOWTCR.B
        HSTS    [4:0]
@000800AA
SOPCCR.B
        SOPCM
        SOPCMTSF.R [4]
@000800C0
RSTSR2.B
        IWDTRF
        SWRF    [2]
@000800C2
SWRR.H
@000800E0
LVD1CR1.B
        LVD1IDTSEL [1:0]
        LVD1IRQSEL
LVD1SR.B
        LVD1DET
        LVD1MON.R
LVD2CR1.B
        LVD2IDTSEL [1:0]
        LVD2IRQSEL
LVD2SR.B
        LVD2DET
        LVD2MON.R
@000803FE
PRCR.H
        PRC0
        PRC1
        PRC2
        PRC3
        PRKEY   [15:8]

#module BSC
@00081300
BERCLR.B
        STSCLR
@00081304
BEREN.B
        IGAEN
        TOEN
@00081308
BERSR1.BR
        IA
        TO
        MST     [6:4]
@0008130A
BERSR2.H
        ADDR    [15:3]
@00081310
BUSPRI.H
        BPRA    [1:0]
        BPRO    [3:2]
        BPIB    [5:4]
        BPGB    [7:6]
        BPFB    [11:10]

#module DTC
@00082400
DTCCR.B
        RRS     [4]
@00082404
DTCVBR.W
DTCADMOD.B
        SHORT
@0008240C
DTCST.B
        DTCST
@0008240E
DTCSTS.HR
        VECN    [7:0]
        ACT     [15]

#module ICU
@00087010
IR016.B
        IR
@0008701B
IR027.B
        IR
IR028.B
        IR
IR029.B
        IR
IR030.B
        IR
IR031.B
        IR
IR032.B
        IR
IR033.B
        IR
IR034.B
        IR
@00087024
IR036.B
        IR
IR037.B
        IR
IR038.B
        IR
@0008702C
IR044.B
        IR
IR045.B
        IR
IR046.B
        IR
IR047.B
        IR
@00087039
IR057.B
        IR
IR058.B
        IR
IR059.B
        IR
IR060.B
        IR
IR061.B
        IR
IR062.B
        IR
IR063.B
        IR
IR064.B
        IR
IR065.B
        IR
IR066.B
        IR
IR067.B
        IR
IR068.B
        IR
IR069.B
        IR
IR070.B
        IR
IR071.B
        IR
@00087058
IR088.B
        IR
IR089.B
        IR
IR090.B
        IR
@0008705C
IR092.B
        IR
IR093.B
        IR
@00087066
IR102.B
        IR
IR103.B
        IR
@0008706A
IR106.B
        IR
@0008706C
IR108.B
        IR
IR109.B
        IR
IR110.B
        IR
@00087072
IR114.B
        IR
IR115.B
        IR
IR116.B
        IR
IR117.B
        IR
IR118.B
        IR
IR119.B
        IR
IR120.B
        IR
IR121.B
        IR
IR122.B
        IR
IR123.B
        IR
IR124.B
        IR
IR125.B
        IR
IR126.B
        IR
IR127.B
        IR
IR128.B
        IR
IR129.B
        IR
IR130.B
        IR
IR131.B
        IR
IR132.B
        IR
IR133.B
        IR
IR134.B
        IR
IR135.B
        IR
IR136.B
        IR
IR137.B
        IR
IR138.B
        IR
IR139.B
        IR
IR140.B
        IR
IR141.B
        IR
@000870AA
IR170.B
        IR
IR171.B
        IR
@000870AE
IR174.B
        IR
IR175.B
        IR
IR176.B
        IR
IR177.B
        IR
IR178.B
        IR
IR179.B
        IR
IR180.B
        IR
IR181.B
        IR
IR182.B
        IR
IR183.B
        IR
IR184.B
        IR
IR185.B
        IR
IR186.B
        IR
IR187.B
        IR
IR188.B
        IR
IR189.B
        IR
@000870D6
IR214.B
        IR
IR215.B
        IR
IR216.B
        IR
IR217.B
        IR
IR218.B
        IR
IR219.B
        IR
IR220.B
        IR
IR221.B
        IR
IR222.B
        IR
IR223.B
        IR
IR224.B
        IR
IR225.B
        IR
IR226.B
        IR
IR227.B
        IR
IR228.B
        IR
IR229.B
        IR
IR230.B
        IR
IR231.B
        IR
IR232.B
        IR
IR233.B
        IR
IR234.B
        IR
IR235.B
        IR
IR236.B
        IR
IR237.B
        IR
IR238.B
        IR
IR239.B
        IR
IR240.B
        IR
IR241.B
        IR
IR242.B
        IR
IR243.B
        IR
IR244.B
        IR
IR245.B
        IR
IR246.B
        IR
IR247.B
        IR
IR248.B
        IR
IR249.B
        IR
@0008711B
DTCER027.B
        DTCE
DTCER028.B
        DTCE
DTCER029.B
        DTCE
DTCER030.B
        DTCE
DTCER031.B
        DTCE
@00087124
DTCER036.B
        DTCE
DTCER037.B
        DTCE
@0008712D
DTCER045.B
        DTCE
DTCER046.B
        DTCE
@0008713A
DTCER058.B
        DTCE
DTCER059.B
        DTCE
DTCER060.B
        DTCE
DTCER061.B
        DTCE
@00087140
DTCER064.B
        DTCE
DTCER065.B
        DTCE
DTCER066.B
        DTCE
DTCER067.B
        DTCE
DTCER068.B
        DTCE
DTCER069.B
        DTCE
DTCER070.B
        DTCE
DTCER071.B
        DTCE
@00087166
DTCER102.B
        DTCE
DTCER103.B
        DTCE
@0008716A
DTCER106.B
        DTCE
@0008716D
DTCER109.B
        DTCE
DTCER110.B
        DTCE
@00087172
DTCER114.B
        DTCE
DTCER115.B
        DTCE
DTCER116.B
        DTCE
DTCER117.B
        DTCE
@00087179
DTCER121.B
        DTCE
DTCER122.B
        DTCE
@0008717D
DTCER125.B
        DTCE
DTCER126.B
        DTCE
@00087181
DTCER129.B
        DTCE
DTCER130.B
        DTCE
DTCER131.B
        DTCE
DTCER132.B
        DTCE
@00087186
DTCER134.B
        DTCE
DTCER135.B
        DTCE
DTCER136.B
        DTCE
DTCER137.B
        DTCE
DTCER138.B
        DTCE
DTCER139.B
        DTCE
DTCER140.B
        DTCE
DTCER141.B
        DTCE
@000871AE
DTCER174.B
        DTCE
DTCER175.B
        DTCE
@000871B1
DTCER177.B
        DTCE
DTCER178.B
        DTCE
@000871B4
DTCER180.B
        DTCE
DTCER181.B
        DTCE
@000871B7
DTCER183.B
        DTCE
DTCER184.B
        DTCE
@000871BB
DTCER187.B
        DTCE
DTCER188.B
        DTCE
@000871D7
DTCER215.B
        DTCE
DTCER216.B
        DTCE
@000871DB
DTCER219.B
        DTCE
DTCER220.B
        DTCE
@000871DF
DTCER223.B
        DTCE
DTCER224.B
        DTCE
@000871E3
DTCER227.B
        DTCE
DTCER228.B
        DTCE
@000871E7
DTCER231.B
        DTCE
DTCER232.B
        DTCE
@000871EB
DTCER235.B
        DTCE
DTCER236.B
        DTCE
@000871EF
DTCER239.B
        DTCE
DTCER240.B
        DTCE
@000871F7
DTCER247.B
        DTCE
DTCER248.B
        DTCE
@00087202
IER02.B
        IEN0
IER03.B
        IEN3    [3]
        IEN4
        IEN5
        IEN6
        IEN7
IER04.B
        IEN0
        IEN1
        IEN2
        IEN4    [4]
        IEN5
        IEN6
IER05.B
        IEN4    [4]
        IEN5
        IEN6
        IEN7
@00087207
IER07.B
        IEN1    [1]
        IEN2
        IEN3
        IEN4
        IEN5
        IEN6
        IEN7
IER08.B
        IEN0
        IEN1
        IEN2
        IEN3
        IEN4
        IEN5
        IEN6
        IEN7
@0008720B
IER0B.B
        IEN0
        IEN1
        IEN2
        IEN4    [4]
        IEN5
IER0C.B
        IEN6    [6]
        IEN7
IER0D.B
        IEN2    [2]
        IEN4    [4]
        IEN5
        IEN6
IER0E.B
        IEN2    [2]
        IEN3
        IEN4
        IEN5
        IEN6
        IEN7
IER0F.B
        IEN0
        IEN1
        IEN2
        IEN3
        IEN4
        IEN5
        IEN6
        IEN7
IER10.B
        IEN0
        IEN1
        IEN2
        IEN3
        IEN4
        IEN5
        IEN6
        IEN7
IER11.B
        IEN0
        IEN1
        IEN2
        IEN3
        IEN4
        IEN5
@00087215
IER15.B
        IEN2    [2]
        IEN3
        IEN6    [6]
        IEN7
IER16.B
        IEN0
        IEN1
        IEN2
        IEN3
        IEN4
        IEN5
        IEN6
        IEN7
IER17.B
        IEN0
        IEN1
        IEN2
        IEN3
        IEN4
        IEN5
@0008721A
IER1A.B
        IEN6    [6]
        IEN7
IER1B.B
        IEN0
        IEN1
        IEN2
        IEN3
        IEN4
        IEN5
        IEN6
        IEN7
IER1C.B
        IEN0
        IEN1
        IEN2
        IEN3
        IEN4
        IEN5
        IEN6
        IEN7
IER1D.B
        IEN0
        IEN1
        IEN2
        IEN3
        IEN4
        IEN5
        IEN6
        IEN7
IER1E.B
        IEN0
        IEN1
        IEN2
        IEN3
        IEN4
        IEN5
        IEN6
        IEN7
IER1F.B
        IEN0
        IEN1
@000872E0
SWINTR.B
        SWINT
@000872F0
FIR.H
        FVCT    [7:0]
        FIEN    [15]
@00087300
IPR000.B
        IPR     [3:0]
@00087303
IPR003.B
        IPR     [3:0]
IPR004.B
        IPR     [3:0]
IPR005.B
        IPR     [3:0]
IPR006.B
        IPR     [3:0]
IPR007.B
        IPR     [3:0]
@00087320
IPR032.B
        IPR     [3:0]
IPR033.B
        IPR     [3:0]
IPR034.B
        IPR     [3:0]
IPR035.B
        IPR     [3:0]
IPR036.B
        IPR     [3:0]
IPR037.B
        IPR     [3:0]
IPR038.B
        IPR     [3:0]
@0008732C
IPR044.B
        IPR     [3:0]
@00087339
IPR057.B
        IPR     [3:0]
IPR058.B
        IPR     [3:0]
IPR059.B
        IPR     [3:0]
IPR060.B
        IPR     [3:0]
@0008733F
IPR063.B
        IPR     [3:0]
IPR064.B
        IPR     [3:0]
IPR065.B
        IPR     [3:0]
IPR066.B
        IPR     [3:0]
IPR067.B
        IPR     [3:0]
IPR068.B
        IPR     [3:0]
IPR069.B
        IPR     [3:0]
IPR070.B
        IPR     [3:0]
IPR071.B
        IPR     [3:0]
@00087358
IPR088.B
        IPR     [3:0]
IPR089.B
        IPR     [3:0]
IPR090.B
        IPR     [3:0]
@0008735C
IPR092.B
        IPR     [3:0]
IPR093.B
        IPR     [3:0]
@00087366
IPR102.B
        IPR     [3:0]
IPR103.B
        IPR     [3:0]
@0008736A
IPR106.B
        IPR     [3:0]
@0008736C
IPR108.B
        IPR     [3:0]
@00087372
IPR114.B
        IPR     [3:0]
@00087376
IPR118.B
        IPR     [3:0]
@00087379
IPR121.B
        IPR     [3:0]
@0008737B
IPR123.B
        IPR     [3:0]
@0008737D
IPR125.B
        IPR     [3:0]
@0008737F
IPR127.B
        IPR     [3:0]
@00087381
IPR129.B
        IPR     [3:0]
@00087385
IPR133.B
        IPR     [3:0]
IPR134.B
        IPR     [3:0]
@0008738A
IPR138.B
        IPR     [3:0]
IPR139.B
        IPR     [3:0]
@000873AA
IPR170.B
        IPR     [3:0]
IPR171.B
        IPR     [3:0]
@000873AE
IPR174.B
        IPR     [3:0]
@000873B1
IPR177.B
        IPR     [3:0]
@000873B4
IPR180.B
        IPR     [3:0]
@000873B7
IPR183.B
        IPR     [3:0]
@000873BA
IPR186.B
        IPR     [3:0]
@000873D6
IPR214.B
        IPR     [3:0]
@000873DA
IPR218.B
        IPR     [3:0]
@000873DE
IPR222.B
        IPR     [3:0]
@000873E2
IPR226.B
        IPR     [3:0]
@000873E6
IPR230.B
        IPR     [3:0]
@000873EA
IPR234.B
        IPR     [3:0]
@000873EE
IPR238.B
        IPR     [3:0]
@000873F2
IPR242.B
        IPR     [3:0]
IPR243.B
        IPR     [3:0]
IPR244.B
        IPR     [3:0]
IPR245.B
        IPR     [3:0]
IPR246.B
        IPR     [3:0]
IPR247.B
        IPR     [3:0]
IPR248.B
        IPR     [3:0]
IPR249.B
        IPR     [3:0]
@00087500
IRQCR0.B
        IRQMD   [3:2]
IRQCR1.B
        IRQMD   [3:2]
IRQCR2.B
        IRQMD   [3:2]
IRQCR3.B
        IRQMD   [3:2]
IRQCR4.B
        IRQMD   [3:2]
IRQCR5.B
        IRQMD   [3:2]
IRQCR6.B
        IRQMD   [3:2]
IRQCR7.B
        IRQMD   [3:2]
@00087510
IRQFLTE0.B
        FLTEN0
        FLTEN1
        FLTEN2
        FLTEN3
        FLTEN4
        FLTEN5
        FLTEN6
        FLTEN7
@00087514
IRQFLTC0.H
        FCLKSEL0 [1:0]
        FCLKSEL1 [3:2]
        FCLKSEL2 [5:4]
        FCLKSEL3 [7:6]
        FCLKSEL4 [9:8]
        FCLKSEL5 [11:10]
        FCLKSEL6 [13:12]
        FCLKSEL7 [15:14]
@00087580
NMISR.BR
        NMIST
        OSTST
        IWDTST  [3]
        LVD1ST
        LVD2ST
NMIER.B
        NMIEN
        OENEN
        IWDTEN  [3]
        LVD1EN
        LVD2EN
NMICLR.B
        NMICLR
        OCLRCLR
        IWDTCLR  [3]
        LVD1CLR
        LVD2CLR
NMICR.B
        NMIMD   [3]
@00087590
NMIFLTE.B
        NFLTEN
@00087594
NMIFLTC.B
        NFCLKSEL [1:0]

#module CMT
@00088000
CMSTR0.H

#module CMT0
@00088002
CMCR.H
CMCNT.H
CMCOR.H

#module CMT1
@00088008
CMCR.H
CMCNT.H
CMCOR.H

#module CMT
@00088010
CMSTR1.H

#module CMT2
@00088012
CMCR.H
CMCNT.H
CMCOR.H

#module CMT3
@00088018
CMCR.H
CMCNT.H
CMCOR.H

#module IWDT
@00088030
IWDTRR.B
@00088032
IWDTCR.H
IWDTSR.H
IWDTRCR.B
@00088038
IWDTCSTPR.B

#module R12DA
@00088040
DADR0.H
DADR1.H
DACR.B
DADPR.B
DAADSCR.B
DAVREFCR.B

@00088200
TMR0/TCR.B
TMR1/TCR.B
TMR0/TCSR.B
TMR1/TCSR.B
TMR0/TCORA.B
TMR1/TCORA.B
TMR0/TCORB.B
TMR1/TCORB.B
TMR0/TCNT.B
TMR1/TCNT.B
TMR0/TCCR.B
TMR1/TCCR.B
TMR0/TCSTR.B

@00088210
TMR2/TCR.B
TMR3/TCR.B
TMR2/TCSR.B
TMR3/TCSR.B
TMR2/TCORA.B
TMR3/TCORA.B
TMR2/TCORB.B
TMR3/TCORB.B
TMR2/TCNT.B
TMR3/TCNT.B
TMR2/TCCR.B
TMR3/TCCR.B
TMR2/TCSTR.B

#module CRC
@00088280
CRCCR.B
CRCDIR.B
CRCDOR.H

#module RIIC0
@00088300
ICCR1.B
ICCR2.B
ICMR1.B
ICMR2.B
ICMR3.B
ICFER.B
ICSER.B
ICIER.B
ICSR1.B
ICSR2.B
SARL0.B
SARU0.B
SARL1.B
SARU1.B
SARL2.B
SARU2.B
ICBRL.B
ICBRH.B
ICDRT.B
ICDRR.B

#module RSPI0
@00088380
SPCR.B
SSLP.B
SPPCR.B
SPSR.B
SPDR.W
SPSCR.B
SPSSR.B
SPBR.B
SPDCR.B
SPCKD.B
SSLND.B
SPND.B
SPCR2.B
SPCMD0.B
SPCMD1.B
SPCMD2.B
SPCMD3.B
SPCMD4.B
SPCMD5.B
SPCMD6.B
SPCMD7.B

#module IRDA
@00088410
IRCR.B

#module MTU
@00088600
MTU3/TCR.B
        TPSC    [2:0]
        CKEG    [4:3]
        CCLR    [7:5]
MTU4/TCR.B
        TPSC    [2:0]
        CKEG    [4:3]
        CCLR    [7:5]
MTU3/TMDR.B
MTU4/TMDR.B
MTU3/TIORH.B
MTU3/TIORL.B
MTU4/TIORH.B
MTU4/TIORL.B
MTU3/TIER.B
MTU4/TIER.B
MTU/TOER.B
@0008860D
MTU/TGCR.B
MTU/TOCR1.B
MTU/TOCR2.B
MTU3/TCNT.H
MTU4/TCNT.H
MTU/TCDR.H
MTU/TDDR.H
MTU3/TGRA.H
MTU3/TGRB.H
MTU4/TGRA.H
MTU4/TGRB.H
MTU/TCNTS.H
MTU/TCBR.H
MTU3/TGRC.H
MTU3/TGRD.H
MTU4/TGRC.H
MTU4/TGRD.H
MTU3/TSR.B
MTU4/TSR.B
@00088630
MTU/TITCR.B
MTU/TITCNT.B
MTU/TBTER.B
@00088634
MTU/TDER.B
@00088636
MTU/TOLBR.B
@00088638
MTU3/TBTM.B
MTU4/TBTM.B
@00088640
MTU4/TADCR.H
@00088644
MTU4/TADCORA.H
MTU4/TADCORB.H
MTU4/TADCOBRA.H
MTU4/TADCOBRB.H
@00088660
MTU/TWCR.B
@00088680
MTU/TSTR.B
MTU/TSYR.B
@00088684
MTU/TRWER.B
@00088690
MTU0/NFCR.B
MTU1/NFCR.B
MTU2/NFCR.B
MTU3/NFCR.B
MTU4/NFCR.B
MTU5/NFCR.B

#module MTU0
@00088700
TCR.B
        TPSC    [2:0]
        CKEG    [4:3]
        CCLR    [7:5]
TMDR.B
        MD      [3:0]
        BFA
        BFB
TIORH.B
        IOA     [3:0]
        IOB     [7:4]
TIORL.B
        IOC     [3:0]
        IOD     [7:4]
TIER.B
        TGIEA
        TGIEB
        TGIEC
        TGIED
        TCIEV
        TCIEU
        TTGE2
        TTGE
TSR.B
TCNT.H
TGRA.H
TGRB.H
TGRC.H
TGRD.H
TGRE.H
TGRF.H
TIER2.B
@00088726
TBTM.B

#module MTU1
@00088780
TCR.B
        TPSC    [2:0]
        CKEG    [4:3]
        CCLR    [7:5]
TMDR.B
TIOR.B
@00088784
TIER.B
TSR.B
TCNT.H
TGRA.H
TGRB.H
@00088790
TICCR.B

#module MTU2
@00088800
TCR.B
        TPSC    [2:0]
        CKEG    [4:3]
        CCLR    [7:5]
TMDR.B
TIOR.B
@00088804
TIER.B
TSR.B
TCNT.H
TGRA.H
TGRB.H

#module MTU5
@00088880
TCNTU.H
TGRU.H
TCRU.B
        TPSC    [2:0]
        CKEG    [4:3]
        CCLR    [7:5]
@00088886
TIORU.B
@00088890
TCNTV.H
TGRV.H
TCRV.B
        TPSC    [2:0]
        CKEG    [4:3]
        CCLR    [7:5]
@00088896
TIORV.B
@000888A0
TCNTW.H
TGRW.H
TCRW.B
        TPSC    [2:0]
        CKEG    [4:3]
        CCLR    [7:5]
@000888A6
TIORW.B
@000888B2
TIER.B
@000888B4
TSTR.B
@000888B6
TCNTCMPCLR.B
        CMPCLR5W
        CMPCLR5V
        CMPCLR5U

#module POE
@00088900
ICSR1.H
OCSR1.H
@00088908
ICSR2.H
SPOER.B
POECR1.B
POECR2.B
@0008890E
ICSR3.H

#module S12AD
@00089000
ADCSR.H
@00089004
ADANSA.H
ADANSA1.H
ADADS.H
ADADS1.H
ADADC.B
@0008900E
ADCER.H
ADSTRGR.H
ADEXICR.H
ADANSB.H
ADANSB1.H
ADDBLDR.H
ADTSDR.H
ADOCDR.H
@00089020
ADDR0.H
ADDR1.H
ADDR2.H
ADDR3.H
ADDR4.H
ADDR5.H
ADDR6.H
ADDR7.H
ADDR8.H
ADDR9.H
ADDR10.H
ADDR11.H
ADDR12.H
ADDR13.H
ADDR14.H
ADDR15.H
@0008904A
ADDR21.H
@00089060
ADSSTR0.B
ADSSTRL.B
@00089070
ADSSTRT.B
ADSSTRO.B
@00089073
ADSSTR1.B
ADSSTR2.B
ADSSTR3.B
ADSSTR4.B
ADSSTR5.B
ADSSTR6.B
ADSSTR7.B
@0008907C
ADHVREFCNT.B
@00089080
ADSSTR21.B

#module SCI0
@0008A000
SMR.B
BRR.B
SCR.B
TDR.B
SSR.B
RDR.B
SCMR.B
SEMR.B
SNFR.B
SIMR1.B
SIMR2.B
SIMR3.B
SISR.B
SPMR.B

#module SCI1
@0008A020
SMR.B
BRR.B
SCR.B
TDR.B
SSR.B
RDR.B
SCMR.B
SEMR.B
SNFR.B
SIMR1.B
SIMR2.B
SIMR3.B
SISR.B
SPMR.B

#module SCI2
@0008A040
SMR.B
BRR.B
SCR.B
TDR.B
SSR.B
RDR.B
SCMR.B
SEMR.B
SNFR.B
SIMR1.B
SIMR2.B
SIMR3.B
SISR.B
SPMR.B

#module SCI5
@0008A0A0
SMR.B
BRR.B
SCR.B
TDR.B
SSR.B
RDR.B
SCMR.B
SEMR.B
SNFR.B
SIMR1.B
SIMR2.B
SIMR3.B
SISR.B
SPMR.B

#module SCI6
@0008A0C0
SMR.B
BRR.B
SCR.B
TDR.B
SSR.B
RDR.B
SCMR.B
SEMR.B
SNFR.B
SIMR1.B
SIMR2.B
SIMR3.B
SISR.B
SPMR.B

#module SCI8
@0008A100
SMR.B
BRR.B
SCR.B
TDR.B
SSR.B
RDR.B
SCMR.B
SEMR.B
SNFR.B
SIMR1.B
SIMR2.B
SIMR3.B
SISR.B
SPMR.B

#module SCI9
@0008A120
SMR.B
BRR.B
SCR.B
TDR.B
SSR.B
RDR.B
SCMR.B
SEMR.B
SNFR.B
SIMR1.B
SIMR2.B
SIMR3.B
SISR.B
SPMR.B

#module SSI0
@0008A500
SSICR.W
SSISR.W
@0008A510
SSIFCR.W
SSIFSR.W
SSIFTDR.W
SSIFRDR.W
SSITDMR.W

#module CAC
@0008B000
CACR0.B
        CFME
CACR1.B
        CACREFE
        FMCS    [3:1]
        TCSS    [5:4]
        EDGES   [7:6]
CACR2.B
        RPS
        RSCS    [3:1]
        RCDS    [5:4]
        DFS     [7:6]
CAICR.B
        FERRIE
        MENDIE
        OVFIE
        FERRFCL [4]
        MENDFCL
        OVFFCL
CASTR.BR
        FERRF
        MENDF
        OVFF
@0008B006
CAULVR.H
CALLVR.H
CACNTBR.H

#module DOC
@0008B080
DOCR.B
@0008B082
DODIR.H
DODSR.H

#module ELC
@0008B100
ELCR.B
        ELCON   [7]
@0008B102
ELSR1.B
        ELS     [7:0]
ELSR2.B
        ELS     [7:0]
ELSR3.B
        ELS     [7:0]
ELSR4.B
        ELS     [7:0]
@0008B108
ELSR7.B
        ELS     [7:0]
@0008B10B
ELSR10.B
        ELS     [7:0]
@0008B10D
ELSR12.B
        ELS     [7:0]
@0008B10F
ELSR14.B
        ELS     [7:0]
ELSR15.B
        ELS     [7:0]
@0008B112
ELSR17.B
        ELS     [7:0]
ELSR18.B
        ELS     [7:0]
@0008B115
ELSR20.B
        ELS     [7:0]
@0008B117
ELSR22.B
        ELS     [7:0]
@0008B119
ELSR24.B
        ELS     [7:0]
ELSR25.B
        ELS     [7:0]
@0008B11F
ELOPA.B
        MTU1MD  [3:2]
        MTU2MD  [5:4]
        MTU3MD  [7:6]
ELOPB.B
        MTU4MD  [1:0]
ELOPC.B
        CMT1MD  [3:2]
ELOPD.B
        TMR0MD  [1:0]
        TMR2MD  [5:4]
PGR1.B
        PGR0
        PGR1
        PGR2
        PGR3
        PGR4
        PGR5
        PGR6
        PGR7
@0008B125
PGC1.B
        PGCI    [1:0]
        PGCOVE
        PGCO    [6:4]
@0008B127
PDBF1.B
        PDBF0
        PDBF1
        PDBF2
        PDBF3
        PDBF4
        PDBF5
        PDBF6
        PDBF7
@0008B129
PEL0.B
        PSB     [2:0]
        PSP     [4:3]
        PSM     [6:5]
PEL1.B
        PSB     [2:0]
        PSP     [4:3]
        PSM     [6:5]
@0008B12D
ELSEGR.B
        SEG
        WE      [6]
        WI

#module SCI12
@0008B300
SMR.B
BRR.B
SCR.B
TDR.B
SSR.B
RDR.B
SCMR.B
SEMR.B
SNFR.B
SIMR1.B
SIMR2.B
SIMR3.B
SISR.B
SPMR.B
@0008B320
ESMER.B
CR0.B
CR1.B
CR2.B
CR3.B
PCR.B
ICR.B
STR.B
STCR.B
CF0DR.B
CF0CR.B
CF0RR.B
PCF1DR.B
SCF1DR.B
CF1CR.B
CF1RR.B
TCR.B
TMR.B
TPRE.B
TCNT.B

@0008C000
PORT0/PDR.B
        B2      [2]
        B4      [4]
        B7      [7]
PORT1/PDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORT2/PDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORT3/PDR.B
        B0
        B1
        B2
        B5.R    [5]
PORT4/PDR.B
        B0
        B1
        B2
        B3
        B4
        B6      [6]
PORT5/PDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
@0008C009
PORT9/PDR.B
        B0
        B1
        B2
PORTA/PDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTB/PDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTC/PDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTD/PDR.B
        B0
        B1
        B2
        B3
        B4
PORTE/PDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTF/PDR.B
        B6      [6]
        B7
@0008C012
PORTJ/PDR.B
        B0
        B2      [2]
        B3
        B6      [6]
        B7
@0008C020
PORT0/PODR.B
        B2      [2]
        B4      [4]
        B7      [7]
PORT1/PODR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORT2/PODR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORT3/PODR.B
        B0
        B1
        B2
PORT4/PODR.B
        B0
        B1
        B2
        B3
        B4
        B6      [6]
PORT5/PODR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
@0008C029
PORT9/PODR.B
        B0
        B1
        B2
PORTA/PODR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTB/PODR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTC/PODR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTD/PODR.B
        B0
        B1
        B2
        B3
        B4
PORTE/PODR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTF/PODR.B
        B6      [6]
        B7
@0008C032
PORTJ/PODR.B
        B0
        B2      [2]
        B3
        B6      [6]
        B7
@0008C040
PORT0/PIDR.B
        B2      [2]
        B4      [4]
        B7      [7]
PORT1/PIDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORT2/PIDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORT3/PIDR.B
        B0
        B1
        B2
        B5      [5]
PORT4/PIDR.B
        B0
        B1
        B2
        B3
        B4
        B6      [6]
PORT5/PIDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
@0008C049
PORT9/PIDR.B
        B0
        B1
        B2
PORTA/PIDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTB/PIDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTC/PIDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTD/PIDR.B
        B0
        B1
        B2
        B3
        B4
PORTE/PIDR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTF/PIDR.B
        B6      [6]
        B7
@0008C051
PORTH/PIDR.B
        B7      [7]
PORTJ/PIDR.B
        B0
        B2      [2]
        B3
        B6      [6]
        B7
@0008C060
PORT0/PMR.B
        B2      [2]
        B4      [4]
        B7      [7]
PORT1/PMR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORT2/PMR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORT3/PMR.B
        B0
        B1
        B2
PORT4/PMR.B
        B0
        B1
        B2
        B3
        B4
        B6      [6]
PORT5/PMR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
@0008C069
PORT9/PMR.B
        B0
        B1
        B2
PORTA/PMR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTB/PMR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTC/PMR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTD/PMR.B
        B0
        B1
        B2
        B3
        B4
PORTE/PMR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTF/PMR.B
        B6      [6]
        B7
@0008C071
PORTH/PMR.B
        B7      [7]
PORTJ/PMR.B
        B0
        B2      [2]
        B3
        B6      [6]
        B7
@0008C080
PORT0/ODR0.B
        B4      [4]
PORT0/ODR1.B
        B0
        B6      [6]
PORT1/ODR0.B
        B0
        B1
        B2
        B4      [4]
        B6      [6]
PORT1/ODR1.B
        B0
        B1
        B2
        B4      [4]
        B6      [6]
PORT2/ODR0.B
        B0
        B2      [2]
        B4      [4]
        B6      [6]
PORT2/ODR1.B
        B0
        B2      [2]
        B4      [4]
        B6      [6]
PORT3/ODR0.B
        B0
        B2      [2]
        B4      [4]
@0008C08A
PORT5/ODR0.B
        B0
        B2      [2]
        B4      [4]
        B6      [6]
PORT5/ODR1.B
        B4      [4]
        B6      [6]
@0008C094
PORTA/ODR0.B
        B0
        B2      [2]
        B4      [4]
        B6      [6]
PORTA/ODR1.B
        B0
        B2      [2]
        B4      [4]
        B6      [6]
PORTB/ODR0.B
        B0
        B2      [2]
        B4      [4]
        B6      [6]
PORTB/ODR1.B
        B0
        B2      [2]
        B4      [4]
        B6      [6]
PORTC/ODR0.B
        B0
        B2      [2]
        B4      [4]
        B6      [6]
PORTC/ODR1.B
        B0
        B2      [2]
        B4      [4]
        B6      [6]
@0008C09C
PORTE/ODR0.B
        B0
        B2      [2]
        B3
        B4
        B6      [6]
PORTE/ODR1.B
        B0
        B2      [2]
        B4      [4]
        B6      [6]
@0008C0A4
PORTJ/ODR0.B
        B6      [6]
@0008C0C0
PORT0/PCR.B
        B2      [2]
        B4      [4]
        B7      [7]
PORT1/PCR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORT2/PCR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORT3/PCR.B
        B0
        B1
        B2
@0008C0C5
PORT5/PCR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
@0008C0CA
PORTA/PCR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTB/PCR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTC/PCR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTD/PCR.B
        B0
        B1
        B2
        B3
        B4
PORTE/PCR.B
        B0
        B1
        B2
        B3
        B4
        B5
        B6
        B7
PORTF/PCR.B
        B6      [6]
        B7
@0008C0D2
PORTJ/PCR.B
        B7      [7]

#module MPC
@0008C11F
PWPR.B
        PFSWE   [6]
        B0WI
@0008C121
PORT/PSRA.B
        PSEL6   [6]
        PSEL7
@0008C142
P02PFS.B
        PSEL    [4:0]
@0008C144
P04PFS.B
        PSEL    [4:0]
@0008C147
P07PFS.B
        PSEL    [4:0]
P10PFS.B
        PSEL    [4:0]
        ISEL    [6]
P11PFS.B
        PSEL    [4:0]
        ISEL    [6]
P12PFS.B
        PSEL    [4:0]
        ISEL    [6]
P13PFS.B
        PSEL    [4:0]
        ISEL    [6]
P14PFS.B
        PSEL    [4:0]
        ISEL    [6]
P15PFS.B
        PSEL    [4:0]
        ISEL    [6]
P16PFS.B
        PSEL    [4:0]
        ISEL    [6]
P17PFS.B
        PSEL    [4:0]
        ISEL    [6]
P20PFS.B
        PSEL    [4:0]
P21PFS.B
        PSEL    [4:0]
P22PFS.B
        PSEL    [4:0]
P23PFS.B
        PSEL    [4:0]
P24PFS.B
        PSEL    [4:0]
P25PFS.B
        PSEL    [4:0]
P26PFS.B
        PSEL    [4:0]
P27PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
P30PFS.B
        PSEL    [4:0]
        ISEL    [6]
P31PFS.B
        PSEL    [4:0]
        ISEL    [6]
P32PFS.B
        PSEL    [4:0]
        ISEL    [6]
@0008C160
P40PFS.B
        ASEL    [7]
P41PFS.B
        ASEL    [7]
P42PFS.B
        ASEL    [7]
P43PFS.B
        ASEL    [7]
P44PFS.B
        ASEL    [7]
@0008C166
P46PFS.B
        ASEL    [7]
@0008C168
P50PFS.B
        PSEL    [4:0]
P51PFS.B
        PSEL    [4:0]
P52PFS.B
        PSEL    [4:0]
P53PFS.B
        PSEL    [4:0]
P54PFS.B
        PSEL    [4:0]
P55PFS.B
        PSEL    [4:0]
P56PFS.B
        PSEL    [4:0]
        ISEL    [6]
@0008C188
P90PFS.B
        ASEL    [7]
P91PFS.B
        ASEL    [7]
P92PFS.B
        ASEL    [7]
@0008C190
PA0PFS.B
        PSEL    [4:0]
PA1PFS.B
        PSEL    [4:0]
PA2PFS.B
        PSEL    [4:0]
PA3PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
PA4PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
PA5PFS.B
        PSEL    [4:0]
PA6PFS.B
        PSEL    [4:0]
        ISEL    [6]
PA7PFS.B
        PSEL    [4:0]
PB0PFS.B
        PSEL    [4:0]
        ISEL    [6]
PB1PFS.B
        PSEL    [4:0]
        ISEL    [6]
PB2PFS.B
        PSEL    [4:0]
PB3PFS.B
        PSEL    [4:0]
PB4PFS.B
        PSEL    [4:0]
PB5PFS.B
        PSEL    [4:0]
PB6PFS.B
        PSEL    [4:0]
PB7PFS.B
        PSEL    [4:0]
PC0PFS.B
        PSEL    [4:0]
PC1PFS.B
        PSEL    [4:0]
PC2PFS.B
        PSEL    [4:0]
PC3PFS.B
        PSEL    [4:0]
PC4PFS.B
        PSEL    [4:0]
        ISEL    [6]
PC5PFS.B
        PSEL    [4:0]
PC6PFS.B
        PSEL    [4:0]
PC7PFS.B
        PSEL    [4:0]
PD0PFS.B
        PSEL    [4:0]
        ISEL    [6]
PD1PFS.B
        PSEL    [4:0]
        ISEL    [6]
PD2PFS.B
        PSEL    [4:0]
        ISEL    [6]
PD3PFS.B
        PSEL    [4:0]
        ISEL    [6]
PD4PFS.B
        PSEL    [4:0]
        ISEL    [6]
@0008C1B0
PE0PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
PE1PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
PE2PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
PE3PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
PE4PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
PE5PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
PE6PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
PE7PFS.B
        PSEL    [4:0]
        ISEL    [6]
        ASEL
@0008C1BE
PF6PFS.B
        PSEL    [4:0]
PF7PFS.B
        PSEL    [4:0]
@0008C1D0
PJ0PFS.B
        PSEL    [4:0]
        ASEL    [7]
@0008C1D2
PJ2PFS.B
        PSEL    [4:0]
        ASEL    [7]
PJ3PFS.B
        PSEL    [4:0]
@0008C1D6
PJ6PFS.B
        PSEL    [4:0]
        ASEL    [7]
PJ7PFS.B
        PSEL    [4:0]
        ASEL    [7]

#module SYSTEM
@0008C290
RSTSR0.B
        PORF
        LVD1RF  [2]
        LVD2RF
RSTSR1.B
        CWSF
@0008C293
MOFCR.B
        MODRV21 [5]
        MOSEL
@0008C297
LVCMPCR.B
        EXVCCINP2 [3]
        LVD1E   [5]
        LVD2E
LVDLVLR.B
        LVD1LVL [3:0]
        LVD2LVL [5:4]
@0008C29A
LVD1CR0.B
        LVD1RIE
        LVD1CMPE [2]
        LVD1RI  [6]
        LVD1RN
LVD2CR0.B
        LVD2RIE
        LVD2CMPE [2]
        LVD2RI  [6]
        LVD2RN

#module RTC
@0008C400
R64CNT.B
@0008C402
RSECCNT.B
@0008C404
RMINCNT.B
@0008C406
RHRCNT.B
@0008C408
RWKCNT.B
@0008C40A
RDAYCNT.B
@0008C40C
RMONCNT.B
@0008C40E
RYRCNT.H
RSECAR.B
@0008C412
RMINAR.B
@0008C414
RHRAR.B
@0008C416
RWKAR.B
@0008C418
RDAYAR.B
@0008C41A
RMONAR.B
@0008C41C
RYRAR.H
@0008C41E
RYRAREN.B
@0008C422
RCR1.B
@0008C424
RCR2.B
@0008C426
RCR3.B
@0008C42E
RADJ.B

#module CMPB
@0008C580
CPBCNT1.B
CPBCNT2.B
CPBFLG.B
CPBINT.B
CPBF.B
CPBMD.B
CPBREF.B
CPBOCR.B

#module USB0
@000A0000
SYSCFG.H
@000A0004
SYSSTS0.H
@000A0008
DVSTCTR0.H
@000A0014
CFIFO.H
@000A0018
D0FIFO.H
@000A001C
D1FIFO.H
@000A0020
CFIFOSEL.H
CFIFOCTR.H
@000A0028
D0FIFOSEL.H
D0FIFOCTR.H
D1FIFOSEL.H
D1FIFOCTR.H
INTENB0.H
INTENB1.H
@000A0036
BRDYENB.H
NRDYENB.H
BEMPENB.H
SOFCFG.H
@000A0040
INTSTS0.H
INTSTS1.H
@000A0046
BRDYSTS.H
NRDYSTS.H
BEMPSTS.H
FRMNUM.H
@000A0054
USBREQ.H
USBVAL.H
USBINDX.H
USBLENG.H
DCPCFG.H
DCPMAXP.H
DCPCTR.H
@000A0064
PIPESEL.H
PIPECFG.H
PIPEMAXP.H
PIPEPERI.H
PIPE1CTR.H
PIPE2CTR.H
PIPE3CTR.H
PIPE4CTR.H
PIPE5CTR.H
PIPE6CTR.H
PIPE7CTR.H
PIPE8CTR.H
PIPE9CTR.H
@000A0090
PIPE1TRE.H
PIPE1TRN.H
PIPE2TRE.H
PIPE2TRN.H
PIPE3TRE.H
PIPE3TRN.H
PIPE4TRE.H
PIPE4TRN.H
PIPE5TRE.H
PIPE5TRN.H
@000A00B0
USBBCCTRL0.H
@000A00CC
USBMC.H
@000A00D0
DEVADD0.H
DEVADD1.H
DEVADD2.H
DEVADD3.H
DEVADD4.H
DEVADD5.H

#module LCDC
@000A0800
LCDM0.B
LCDM1.B
LCDC0.B
VLCD.B
@000A0840
SEG00.B
SEG01.B
SEG02.B
SEG03.B
SEG04.B
SEG05.B
SEG06.B
SEG07.B
SEG08.B
SEG09.B
SEG10.B
SEG11.B
SEG12.B
SEG13.B
SEG14.B
SEG15.B
SEG16.B
SEG17.B
SEG18.B
SEG19.B
SEG20.B
SEG21.B
SEG22.B
SEG23.B
SEG24.B
SEG25.B
SEG26.B
SEG27.B
SEG28.B
SEG29.B
SEG30.B
SEG31.B
SEG32.B
SEG33.B
SEG34.B
SEG35.B
SEG36.B
SEG37.B
SEG38.B
SEG39.B

#module CTSU
@000A0900
CTSUCR0.B
CTSUCR1.B
CTSUSDPRS.B
CTSUSST.B
CTSUMCH0.B
CTSUMCH1.B
CTSUCHAC0.B
CTSUCHAC1.B
@000A090B
CTSUCHTRC0.B
CTSUCHTRC1.B
@000A0910
CTSUDCLKC.B
CTSUST.B
CTSUSSC.H
CTSUSO0.H
CTSUSO1.H
CTSUSC.H
CTSURC.H
CTSUERRS.H

@007FC090
FLASH/DFLCTL.B

#module TEMPS
@007FC0AC
TSCDRL.B
TSCDRH.B

#module FLASH
@007FC0B0
FSCMR.H
FAWSMR.H
FAWEMR.H
FISR.B
FEXCR.B
FEAML.H
FEAMH.B
@007FC0C0
FPR.B
FPSR.B
FRBL.H
FRBH.H
@007FFF80
FPMCR.B
FASR.B
FSARL.H
FSARH.B
FCR.B
FEARL.H
FEARH.B
FRESETR.B
FSTATR0.B
FSTATR1.B
FWBL.H
FWBH.H
@007FFFB2
FENTRYR.H
